# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/arne-bauters.sb.uclllabs.be
cert = /etc/letsencrypt/live/arne-bauters.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/arne-bauters.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/arne-bauters.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/arne-bauters.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fdc99b849b0de979e388625823c5ef03
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
