root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::check
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
syslog:!::
ssl-cert:!::freerad
input:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
postfix:!::
postdrop:!::
ssh:!::
mlocate:!::
uuidd:!::
check:!::
ntp:!::
incron:!::
netdev:!::
ftp:!::
mystery1_2014:!::
mysql:!::
dovecot:!::
dovenull:!::
vmail:!::
netplan:!::
bind:!::
elasticsearch:!::
kibana:!::
logstash:!::
freerad:!::
redis:!::
Debian-snmp:!::
cento:!::
n2disk:!::
ntopng:!::
