root:$6$CBtxdcnH$cMzDHlfRCMbYHFL.87s2RMC7A/cf1Bnhv8VTA22.l45nk8s7DdI07RkP3gYBhoJSz4ID0X/ikQDudXYUiEqX61:18156:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
check:$6$/ZbVUDQF$/xSbfG6/nneBsI/wUFHOd/RUDLpFVRbiVlQp.rUZjlkileCY6JPv0u.qh6npsUh0Lsh8mAQQuRC8FavhZbJG5.:18162:0:99999:7:::
ntp:*:18163:0:99999:7:::
bind:*:18168:0:99999:7:::
ftp:*:18185:0:99999:7:::
mystery1_2014:$6$g1DO0ORG$Ct6wRcUhT8hMW8WQIgcIsFWWW2Rvp0ecU4.Z2mMKkCvkazOlL9VPlgg58HwQiNrsX8ed7UIUl20tbXpLVbtDf0:18185:0:99999:7:::
mysql:!:18185:0:99999:7:::
dovecot:*:18187:0:99999:7:::
dovenull:*:18187:0:99999:7:::
vmail:!:18188:0:99999:7:::
netplan:*:18193:0:99999:7:::
