#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

input {
  # IPFIX
  tcp {
    id => "input_tcp_ipfix_ipv4"
    host => "${ELASTIFLOW_IPFIX_TCP_IPV4_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_IPFIX_TCP_IPV4_PORT:4739}"
    dns_reverse_lookup_enabled => "false"
    codec => netflow {
      versions => [10]
      target => "ipfix"
      include_flowset_id => "true"
      netflow_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/netflow.yml"
      ipfix_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/ipfix.yml"
    }
    type => "ipfix"
  }
  udp {
    id => "input_udp_ipfix_ipv4"
    host => "${ELASTIFLOW_IPFIX_UDP_IPV4_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_IPFIX_UDP_IPV4_PORT:4739}"
    workers => "${ELASTIFLOW_IPFIX_UDP_WORKERS:4}"
    queue_size => "${ELASTIFLOW_IPFIX_UDP_QUEUE_SIZE:2048}"
    receive_buffer_bytes => "${ELASTIFLOW_IPFIX_UDP_RCV_BUFF:33554432}"
    codec => netflow {
      versions => [5,9,10]
      target => "ipfix"
      include_flowset_id => "true"
      netflow_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/netflow.yml"
      ipfix_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/ipfix.yml"
    }
    type => "ipfix"
  }
}
