#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

input {
  # sFlow
  udp {
    id => "input_udp_sflow_ipv4"
    host => "${ELASTIFLOW_SFLOW_IPV4_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_SFLOW_IPV4_PORT:6343}"
    workers => "${ELASTIFLOW_SFLOW_UDP_WORKERS:4}"
    queue_size => "${ELASTIFLOW_SFLOW_UDP_QUEUE_SIZE:2048}"
    receive_buffer_bytes => "${ELASTIFLOW_SFLOW_UDP_RCV_BUFF:33554432}"
    codec => sflow {
      optional_removed_field => [ "flow_sequence_number", "header_size", "ip_checksum", "ip_fragment_offset", "ip_header_length", "ip_identification", "ip_total_length", "padded", "sample_pool", "sample_seq_number", "sequence_number", "sflow_version", "size_header", "stripped", "tcp_ack_number", "tcp_checksum", "tcp_header_length", "tcp_reserved", "tcp_seq_number", "udp_checksum", "udp_length", "uptime_in_ms" ]
    }
    type => "sflow"
  }
}
