#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

filter {
  if [event][type] == "netflow" {
    mutate {
      id => "netflow_init_control"
      add_field => {
        "[@metadata][lastswitched_timestamp]" => "${ELASTIFLOW_NETFLOW_LASTSW_TIMESTAMP:false}"
      }
    }

    # If flows are sent through a proxy that adds exporterIPv4Address or exporterIPv6Address, then reset node.ipaddr and node.hostname.
      if [netflow][exporterIPv4Address] or [netflow][exporterIPv6Address] {
        if [netflow][exporterIPv4Address] {
          mutate {
            id => "netflow_set_node_exporter_ipv4"
            replace => {
              "[node][ipaddr]" => "%{[netflow][exporterIPv4Address]}"
              "[node][hostname]" => "%{[netflow][exporterIPv4Address]}"
            }
          }
          mutate {
            id => "netflow_remove_exporterIPv4Address"
            remove_field => [ "[netflow][exporterIPv4Address]" ]
          }
        } else if [netflow][exporterIPv6Address] {
          mutate {
            id => "netflow_set_node_exporter_ipv6"
            replace => {
              "[node][ipaddr]" => "%{[netflow][exporterIPv6Address]}"
              "[node][hostname]" => "%{[netflow][exporterIPv6Address]}"
            }
          }
          mutate {
            id => "netflow_remove_exporterIPv6Address"
            remove_field => [ "[netflow][exporterIPv6Address]" ]
          }
        }

        if [@metadata][resolve_ip2host] == "true" or [@metadata][resolve_ip2host] == "exporters" {
          dns {
            id => "netflow_dns_node_name"
            reverse => [ "[node][hostname]" ]
            action => "replace"
            nameserver => "${ELASTIFLOW_NAMESERVER:127.0.0.1}"
            hit_cache_size => "${ELASTIFLOW_DNS_HIT_CACHE_SIZE:25000}"
            hit_cache_ttl => "${ELASTIFLOW_DNS_HIT_CACHE_TTL:900}"
            failed_cache_size => "${ELASTIFLOW_DNS_FAILED_CACHE_SIZE:75000}"
            failed_cache_ttl => "${ELASTIFLOW_DNS_FAILED_CACHE_TTL:3600}"
          }
        }
      }
    
    # Set @timestamp to the time the flow ended.
      if [@metadata][lastswitched_timestamp] == "true" and [netflow][last_switched] {
        date {
          id => "netflow_lastswitched_timestamp"
          locale => "en"
          match => [ "[netflow][last_switched]", "ISO8601" ]
          timezone => "${ELASTIFLOW_NETFLOW_TZ:UTC}"
        }
        mutate {
          id => "netflow_remove_last_switched"
          remove_field => [ "[netflow][last_switched]" ]
        }
      }

    # Populate normalized ElastiFlow fields common to both Netflow v5 and Netflow v9.
      mutate {
        id => "netflow_simple_mappings"
        rename => {
          "[netflow][sampling_interval]" => "[flow][sampling_interval]"
          "[netflow][input_snmp]" => "[flow][input_snmp]"
          "[netflow][output_snmp]" => "[flow][output_snmp]"
          "[netflow][protocol]" => "[flow][ip_protocol]"
          "[netflow][tcp_flags]" => "[flow][tcp_flags]"
        }
      }
      mutate {
        id => "netflow_simple_mappings_convert"
        convert => {
          "[flow][sampling_interval]" => "integer"
          "[flow][ip_protocol]" => "integer"
          "[flow][tcp_flags]" => "integer"
          "[netflow][biflowDirection]" => "integer"
        }
      }

    #--------------------
    # The field names for Netflow v5 and v9 differ. We need to normalize to a
    # common data model so that we can work with the resulting events in a common manner.
    #--------------------

    # Process Netflow v5 events.
    if [netflow][version] == 5 {
      # Netflow v5 supports ONLY ingress flows and IPv4.
        mutate {
          id => "netflow_v5_normalize"
          add_field => {
            "[flow][direction]" => "ingress"
            "[flow][ip_version]" => "IPv4"
          }
        }

      # Populate normalized ElastiFlow fields with Netflow v5 data.
        mutate {
          id => "netflow_5_simple_mappings"
          rename => {
            "[netflow][ipv4_src_addr]" => "[flow][src_addr]"
            "[netflow][src_mask]" => "[flow][src_mask_len]"
            "[netflow][l4_src_port]" => "[flow][src_port]"
            "[netflow][ipv4_dst_addr]" => "[flow][dst_addr]"
            "[netflow][dst_mask]" => "[flow][dst_mask_len]"
            "[netflow][l4_dst_port]" => "[flow][dst_port]"
            "[netflow][in_bytes]" => "[flow][bytes]"
            "[netflow][in_pkts]" => "[flow][packets]"
            "[netflow][ipv4_next_hop]" => "[flow][next_hop]"
            "[netflow][src_tos]" => "[flow][tos]"
          }
        }
        mutate {
          id => "netflow_5_simple_mappings_convert"
          convert => {
            "[flow][src_port]" => "integer"
            "[flow][dst_port]" => "integer"
            "[flow][bytes]" => "integer"
            "[flow][packets]" => "integer"
          }
        }
    }
    
    # Process Netflow v9 events.
    else if [netflow][version] == 9 {
      # Set IP version.
        if [netflow][ip_protocol_version] {
          mutate {
            id => "netflow_9_normalize_ip_version"
            add_field => { "[flow][ip_version]" => "IPv%{[netflow][ip_protocol_version]}" }
          }
          mutate {
            id => "netflow_9_remove_ip_protocol_version"
            remove_field => [ "[netflow][ip_protocol_version]" ]
          }
        }

      # Populate normalized ElastiFlow fields with Simple mappings
        mutate {
          id => "netflow_9_simple_mappings"
          rename => {
            "[netflow][bgpValidityState]" => "[flow][bgp_valid_state]"
            "[netflow][xlate_src_port]" => "[flow][src_port_trans]"
            "[netflow][xlate_dst_port]" => "[flow][dst_port_trans]"
          }
        }

      # Populate normalized ElastiFlow fields with IPv4 or IPv6 specific fields.
        if [netflow][ipv4_src_addr] or [netflow][ipv4_dst_addr] {
          # Looks like an IPv4 flow.
          if ![flow][ip_version] {
            mutate {
              id => "netflow_9_ipv4_ip_version"
              add_field => { "[flow][ip_version]" => "IPv4" }
            }
          }

          mutate {
            id => "netflow_9_ipv4_mappings"
            rename => {
              "[netflow][ipv4_src_addr]" => "[flow][src_addr]"
              "[netflow][xlate_src_addr_ipv4]" => "[flow][src_addr_trans]"
              "[netflow][src_mask]" => "[flow][src_mask_len]"
              "[netflow][ipv4_dst_addr]" => "[flow][dst_addr]"
              "[netflow][xlate_dst_addr_ipv4]" => "[flow][dst_addr_trans]"
              "[netflow][dst_mask]" => "[flow][dst_mask_len]"
              "[netflow][ipv4_next_hop]" => "[flow][next_hop]"
              "[netflow][bgp_ipv4_next_hop]" => "[flow][bgp_next_hop]"
            }
          }
        } else if [netflow][ipv6_src_addr] or [netflow][ipv6_dst_addr] {
          # Looks like an IPv6 flow.
          if ![flow][ip_version] {
            mutate {
              id => "netflow_9_ipv6_ip_version"
              add_field => { "[flow][ip_version]" => "IPv6" }
            }
          }

          mutate {
            id => "netflow_9_ipv6_mappings"
            rename => {
              "[netflow][ipv6_src_addr]" => "[flow][src_addr]"
              "[netflow][xlate_src_addr_ipv6]" => "[flow][src_addr_trans]"
              "[netflow][ipv6_src_mask]" => "[flow][src_mask_len]"
              "[netflow][ipv6_dst_addr]" => "[flow][dst_addr]"
              "[netflow][xlate_dst_addr_ipv6]" => "[flow][dst_addr_trans]"
              "[netflow][ipv6_dst_mask]" => "[flow][dst_mask_len]"
              "[netflow][ipv6_next_hop]" => "[flow][next_hop]"
              "[netflow][bgp_ipv6_next_hop]" => "[flow][bgp_next_hop]"
            }
          }
        } else if [netflow][cisco_avc_client_ipv4_addr] or [netflow][cisco_avc_server_ipv4_addr] {
          # Looks like a Cisco AVC IPv4 flow.
          if ![flow][ip_version] {
            mutate {
              id => "netflow_9_cisco_avc_ipv4_ip_version"
              add_field => { "[flow][ip_version]" => "IPv4" }
            }
          }

          if [netflow][biflowDirection] == 1 {
            mutate {
              id => "netflow_9_cisco_avc_ipv4_mappings_src_client"
              rename => {
                "[netflow][cisco_avc_client_ipv4_addr]" => "[flow][src_addr]"
                "[netflow][cisco_avc_server_ipv4_addr]" => "[flow][dst_addr]"
                "[netflow][cisco_avc_server_l4_port]" => "[flow][dst_port]"
              }
              add_field => { "[@metadata][isServer]" => "dst" }
            }
          } else if [netflow][biflowDirection] == 2 {
            mutate {
              id => "netflow_9_cisco_avc_ipv4_mappings_src_server"
              rename => {
                "[netflow][cisco_avc_client_ipv4_addr]" => "[flow][dst_addr]"
                "[netflow][cisco_avc_server_ipv4_addr]" => "[flow][src_addr]"
                "[netflow][cisco_avc_server_l4_port]" => "[flow][src_port]"
              }
              add_field => { "[@metadata][isServer]" => "src" }
            }
          }
        } else if [netflow][cisco_avc_client_ipv6_addr] or [netflow][cisco_avc_server_ipv6_addr] {
          # Looks like a Cisco AVC IPv6 flow.
          if ![flow][ip_version] {
            mutate {
              id => "netflow_9_cisco_avc_ipv6_ip_version"
              add_field => { "[flow][ip_version]" => "IPv6" }
            }
          }

          if [netflow][biflowDirection] == 1 {
            mutate {
              id => "netflow_9_cisco_avc_ipv6_mappings_src_client"
              rename => {
                "[netflow][cisco_avc_client_ipv6_addr]" => "[flow][src_addr]"
                "[netflow][cisco_avc_server_ipv6_addr]" => "[flow][dst_addr]"
                "[netflow][cisco_avc_server_l4_port]" => "[flow][dst_port]"
              }
              add_field => { "[@metadata][isServer]" => "dst" }
            }
          } else if [netflow][biflowDirection] == 2 {
            mutate {
              id => "netflow_9_cisco_avc_ipv6_mappings_src_server"
              rename => {
                "[netflow][cisco_avc_client_ipv6_addr]" => "[flow][dst_addr]"
                "[netflow][cisco_avc_server_ipv6_addr]" => "[flow][src_addr]"
                "[netflow][cisco_avc_server_l4_port]" => "[flow][src_port]"
              }
              add_field => { "[@metadata][isServer]" => "src" }
            }
          }
        } else {
          # Did not recognize IP version.
          mutate {
            id => "netflow_ip_version_not_recognized"
            add_tag => [ "__netflow_ip_version_not_recognized" ]
            replace => { "[flow][ip_version]" => "undetermined" }
          }
        }
      
      # Populate normalized ElastiFlow fields with flow directiom (ingress/egress).
        if [netflow][direction] {
          if [netflow][direction] == 0 {
            mutate {
              id => "netflow_9_add_direction_ingress"
              add_field => { "[flow][direction]" => "ingress" }
            }
          } else if [netflow][direction] == 1 {
            mutate {
              id => "netflow_9_add_direction_egress"
              add_field => { "[flow][direction]" => "egress" }
            }
          } else {
            mutate {
              id => "netflow_9_direction_not_recognized"
              add_field => { "[flow][direction]" => "undetermined" }
            }
          }
          mutate {
            id => "netflow_9_remove_direction"
            remove_field => [ "[netflow][direction]" ]
          }
        } else {
          mutate {
            id => "netflow_9_direction_not_specified"
            add_field => { "[flow][direction]" => "unspecified" }
          }
        }

      # Populate normalized ElastiFlow fields with source protocol port.
        if [netflow][l4_src_port] {
          mutate {
            id => "netflow_9_add_src_port_l4"
            rename => { "[netflow][l4_src_port]" => "[flow][src_port]" }
          }
        } else if [netflow][tcp_src_port] {
          mutate {
            id => "netflow_9_add_src_port_tcp"
            rename => { "[netflow][tcp_src_port]" => "[flow][src_port]" }
          }
        } else if [netflow][udp_src_port] {
          mutate {
            id => "netflow_9_add_src_port_udp"
            rename => { "[netflow][udp_src_port]" => "[flow][src_port]" }
          }
        }
        if [flow][src_port] {
          mutate {
            id => "netflow_9_convert_src_port"
            convert => { "[flow][src_port]" => "integer" }
          }
        }

      # Populate normalized ElastiFlow fields with destination protocol port.
        if [netflow][l4_dst_port] {
          mutate {
            id => "netflow_9_add_dst_port_l4"
            rename => { "[netflow][l4_dst_port]" => "[flow][dst_port]" }
          }
        } else if [netflow][tcp_dst_port] {
          mutate {
            id => "netflow_9_add_dst_port_tcp"
            rename => { "[netflow][tcp_dst_port]" => "[flow][dst_port]" }
          }
        } else if [netflow][udp_src_port] {
          mutate {
            id => "netflow_9_add_dst_port_udp"
            rename => { "[netflow][udp_dst_port]" => "[flow][dst_port]" }
          }
        }
        if [flow][dst_port] {
          mutate {
            id => "netflow_9_convert_dst_port"
            convert => { "[flow][dst_port]" => "integer" }
          }
        }

      # Populate normalized ElastiFlow fields with bytes transferred in the flow.
        if [netflow][in_bytes] {
          if [netflow][out_bytes] {
            ruby {
              id => "netflow_9_normalize_bytes_from_in_out_bytes"
              code => "
                event.set( '[flow][bytes]', event.get('[netflow][in_bytes]').to_i + event.get('[netflow][out_bytes]').to_i )
              "
            }
          } else {
            mutate {
              id => "netflow_9_add_in_bytes"
              replace => { "[flow][bytes]" => "%{[netflow][in_bytes]}" }
            }
          }
        } else if [netflow][out_bytes] {
          mutate {
            id => "netflow_9_add_out_bytes"
            replace => { "[flow][bytes]" => "%{[netflow][out_bytes]}" }
          }
        } else if [netflow][in_permanent_bytes] {
          mutate {
            id => "netflow_9_add_in_permanent_bytes"
            replace => { "[flow][bytes]" => "%{[netflow][in_permanent_bytes]}" }
          }
        } else if [netflow][fwd_flow_delta_bytes] {
          if [netflow][rev_flow_delta_bytes] {
            ruby {
              id => "netflow_9_normalize_bytes_from_fwd_rev_flow_delta_bytes"
              code => "
                event.set( '[flow][bytes]', event.get('[netflow][fwd_flow_delta_bytes]').to_i + event.get('[netflow][rev_flow_delta_bytes]').to_i )
              "
            }
          } else {
            mutate {
              id => "netflow_9_add_fwd_flow_delta_bytes"
              replace => { "[flow][bytes]" => "%{[netflow][fwd_flow_delta_bytes]}" }
            }
          }
        } else if [netflow][rev_flow_delta_bytes] {
          mutate {
            id => "netflow_9_add_rev_flow_delta_bytes"
            replace => { "[flow][bytes]" => "%{[netflow][rev_flow_delta_bytes]}" }
          }
        } else if [netflow][initiatorOctets] {
          if [netflow][responderOctets] {
            ruby {
              id => "netflow_9_normalize_bytes_from_initiator_responderOctets"
              code => "
                event.set( '[flow][bytes]', event.get('[netflow][initiatorOctets]').to_i + event.get('[netflow][responderOctets]').to_i )
              "
            }
          } else {
            mutate {
              id => "netflow_9_add_initiatorOctets"
              replace => { "[flow][bytes]" => "%{[netflow][initiatorOctets]}" }
            }
          }
        } else if [netflow][responderOctets] {
          mutate {
            id => "netflow_9_add_responderOctets"
            replace => { "[flow][bytes]" => "%{[netflow][responderOctets]}" }
          }
        } else if [netflow][cisco_avc_client_bytes] {
          if [netflow][cisco_avc_server_bytes] {
            ruby {
              id => "netflow_9_normalize_bytes_from_cisco_avc_client_server_bytes"
              code => "
                event.set( '[flow][bytes]', event.get('[netflow][cisco_avc_client_bytes]').to_i + event.get('[netflow][cisco_avc_server_bytes]').to_i )
              "
            }
          } else {
            mutate {
              id => "netflow_9_add_cisco_avc_client_bytes"
              replace => { "[flow][bytes]" => "%{[netflow][cisco_avc_client_bytes]}" }
            }
          }
        } else if [netflow][cisco_avc_server_bytes] {
          mutate {
            id => "netflow_9_add_cisco_avc_server_bytes"
            replace => { "[flow][bytes]" => "%{[netflow][cisco_avc_server_bytes]}" }
          }
        }
        if [flow][bytes] {
          mutate {
            id => "netflow_9_convert_bytes"
            convert => { "[flow][bytes]" => "integer" }
          }
        }
      
      # Populate normalized ElastiFlow fields with packets transferred in the flow.
        if [netflow][in_pkts] {
          if [netflow][out_pkts] {
            ruby {
              id => "netflow_9_normalize_packets_from_in_out_pkts"
              code => "
                event.set( '[flow][packets]', event.get('[netflow][in_pkts]').to_i + event.get('[netflow][out_pkts]').to_i )
              "
            }
          } else {
            mutate {
              id => "netflow_9_add_in_pkts"
              replace => { "[flow][packets]" => "%{[netflow][in_pkts]}" }
            }
          }
        } else if [netflow][out_pkts] {
          mutate {
            id => "netflow_9_add_out_pkts"
            replace => { "[flow][packets]" => "%{[netflow][out_pkts]}" }
          }
        } else if [netflow][in_permanent_pkts] {
          mutate {
            id => "netflow_9_add_in_permanent_pkts"
            replace => { "[flow][packets]" => "%{[netflow][in_permanent_pkts]}" }
          }
        } else if [netflow][initiatorPackets] {
          if [netflow][responderPackets] {
            ruby {
              id => "netflow_9_normalize_packets_from_initiatorPackets_responderPackets"
              code => "
                event.set( '[flow][packets]', event.get('[netflow][initiatorPackets]').to_i + event.get('[netflow][responderPackets]').to_i )
              "
            }
          } else {
            mutate {
              id => "netflow_9_add_initiatorPackets"
              replace => { "[flow][packets]" => "%{[netflow][initiatorPackets]}" }
            }
          }
        } else if [netflow][responderPackets] {
          mutate {
            id => "netflow_9_add_responderPackets"
            replace => { "[flow][packets]" => "%{[netflow][responderPackets]}" }
          }
        }
        if [flow][packets] {
          mutate {
            id => "netflow_9_convert_packets"
            convert => { "[flow][packets]" => "integer" }
          }
        }

      # Populate normalized ElastiFlow fields with source and destination MAC addresses if available.
        if [netflow][in_src_mac] {
          mutate {
            id => "netflow_9_add_src_mac_in"
            rename => { "[netflow][in_src_mac]" => "[flow][src_mac]" }
          }
        } else if [netflow][out_src_mac] {
          mutate {
            id => "netflow_9_add_src_mac_out"
            rename => { "[netflow][out_src_mac]" => "[flow][src_mac]" }
          }
        }
        if [netflow][in_dst_mac] {
          mutate {
            id => "netflow_9_add_dst_mac_in"
            rename => { "[netflow][in_dst_mac]" => "[flow][dst_mac]" }
          }
        } else if [netflow][out_dst_mac] {
          mutate {
            id => "netflow_9_add_dst_mac_out"
            rename => { "[netflow][out_dst_mac]" => "[flow][dst_mac]" }
          }
        }

      # Populate normalized ElastiFlow for VLAN if available.
        if [netflow][src_vlan] {
          mutate {
            id => "netflow_9_add_vlan_src"
            rename => { "[netflow][src_vlan]" => "[flow][vlan]" }
          }
          if [flow][vlan] == [netflow][dst_vlan] {
            mutate {
              id => "netflow_9_remove_dst_vlan"
              remove_field => [ "[netflow][dst_vlan]" ]
            }
          }
        } else if [netflow][dst_vlan] {
          mutate {
            id => "netflow_9_add_vlan_dst"
            rename => { "[netflow][dst_vlan]" => "[flow][vlan]" }
          }
        }

      # Populate normalized ElastiFlow fields for ToS if available.
        if [netflow][src_tos] {
          mutate {
            id => "netflow_9_add_tos_src"
            rename => { "[netflow][src_tos]" => "[flow][tos]" }
          }
          if [flow][tos] == [netflow][dst_tos] {
            mutate {
              id => "netflow_9_remove_dst_tos"
              remove_field => [ "[netflow][dst_tos]" ]
            }
          }
        } else if [netflow][dst_tos] {
          mutate {
            id => "netflow_9_add_tos_dst"
            rename => { "[netflow][dst_tos]" => "[flow][tos]" }
          }
        }
      
      # Populate normalized ElastiFlow fields for applications if available.
        if [netflow][app_name] {
          mutate {
            id => "netflow_9_add_app_from_name"
            rename => { "[netflow][app_name]" => "[flow][application]" }
            remove_field => [ "[netflow][app_id]" ]
          }
        } else if [netflow][app_id] {
          if [netflow][app_id] =~ /^.*:[0-9]+$/ {
            mutate {
              id => "netflow_9_convert_appid_to_v4"
              gsub => [ "[netflow][app_id]", ":", ".." ]
            }
          }

          if [netflow][app_id] != "0..0" {
            translate {
              id => "netflow_9_get_appid_srctype"
              dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/app_id.srctype.yml"
              field => "[node][ipaddr]"
              destination => "[@metadata][appid_srctype]"
              fallback => "${ELASTIFLOW_DEFAULT_APPID_SRCTYPE:__UNKNOWN}"
              refresh_behaviour => "replace"
            }

            if [@metadata][appid_srctype] == "fortinet" {
              if [netflow][app_id] =~ /^[0-9]+\.\.[0-9]+\.\.[0-9]+$/ {
                mutate {
                  id => "netflow_9_normalize_fortinet_appids"
                  gsub => [ "[netflow][app_id]", "[0-9]+\.\.[0-9]+\.\.", "0.." ]
                }
              }
            }

            if [@metadata][appid_srctype] != "__UNKNOWN" {
              mutate {
                id => "netflow_9_set_appid_key"
                add_field => { "[@metadata][appid_key]" => "%{[@metadata][appid_srctype]}__%{[netflow][app_id]}" }
              }
              translate {
                id => "netflow_9_add_app_from_id_srctype"
                dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/app_id.yml"
                field => "[@metadata][appid_key]"
                destination => "[flow][application]"
                fallback => "%{[netflow][app_id]}"
                refresh_behaviour => "replace"
              }
              mutate {
                id => "netflow_9_remove_app_id_unknown"
                remove_field => [ "[netflow][app_id]" ]
              }
            } else {
              mutate {
                id => "netflow_9_add_app_from_id"
                rename => { "[netflow][app_id]" => "[flow][application]" }
              }
            }
          } else {
            mutate {
              id => "netflow_9_remove_app_id"
              remove_field => [ "[netflow][app_id]" ]
            }
          }
        } else if [netflow][ntop_l7_proto_name] {
          mutate {
            id => "netflow_9_add_app_from_ntop_l7_proto_name"
            rename => { "[netflow][ntop_l7_proto_name]" => "[flow][application]" }
          }
        } else if [netflow][pan_app] {
          mutate {
            id => "netflow_9_add_app_from_pan_app"
            rename => { "[netflow][pan_app]" => "[flow][application]" }
          }
        }
      
      # Lookup Riverbed-specific fields if present.
        if [netflow][riverbed_fe_type] {
          translate {
            id => "netflow_9_translate_riverbed_fe_type"
            dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/riverbed_fe_type.yml"
            field => "[netflow][riverbed_fe_type]"
            destination => "[netflow][riverbed_fe_type]"
            override => true
            fallback => "undefined (%{[netflow][riverbed_fe_type]})"
            refresh_behaviour => "replace"
          }
        }
        if [netflow][riverbed_passthru_reason] {
          translate {
            id => "netflow_9_translate_riverbed_passthru_reason"
            dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/riverbed_passthru_reason.yml"
            field => "[netflow][riverbed_passthru_reason]"
            destination => "[netflow][riverbed_passthru_reason]"
            override => true
            fallback => "undefined (%{[netflow][riverbed_passthru_reason]})"
            refresh_behaviour => "replace"
          }
        }
        if [netflow][riverbed_wan_visibility] {
          translate {
            id => "netflow_9_translate_riverbed_wan_visibility"
            dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/riverbed_wan_visibility.yml"
            field => "[netflow][riverbed_wan_visibility]"
            destination => "[netflow][riverbed_wan_visibility]"
            override => true
            fallback => "undefined (%{[netflow][riverbed_wan_visibility]})"
            refresh_behaviour => "replace"
          }
        }
        if [netflow][riverbed_cfe_tcp_port] {
          translate {
            id => "netflow_9_translate_riverbed_cfe_tcp_port"
            dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/iana_service_names_tcp.yml"
            field => "[netflow][riverbed_cfe_tcp_port]"
            destination => "[netflow][riverbed_cfe_tcp_port_name]"
            fallback => "__UNKNOWN"
            refresh_behaviour => "replace"
          }
          if [netflow][riverbed_cfe_tcp_port_name] == "__UNKNOWN" {
            mutate {
              id => "elastiflow_riverbed_cfe_tcp_port_name_unknown"
              replace => { "[netflow][riverbed_cfe_tcp_port_name]" => "TCP/%{[netflow][riverbed_cfe_tcp_port]}" }
            }
          } else {
            mutate {
              id => "elastiflow_riverbed_cfe_tcp_port_name_append_port"
              replace => { "[netflow][riverbed_cfe_tcp_port_name]" => "%{[netflow][riverbed_cfe_tcp_port_name]} (TCP/%{[netflow][riverbed_cfe_tcp_port]})" }
            }
          }
        }
        if [netflow][riverbed_outer_tcp_port] {
          translate {
            id => "netflow_9_translate_riverbed_outer_tcp_port"
            dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/iana_service_names_tcp.yml"
            field => "[netflow][riverbed_outer_tcp_port]"
            destination => "[netflow][riverbed_outer_tcp_port_name]"
            fallback => "__UNKNOWN"
            refresh_behaviour => "replace"
          }
          if [netflow][riverbed_outer_tcp_port_name] == "__UNKNOWN" {
            mutate {
              id => "elastiflow_riverbed_outer_tcp_port_name_unknown"
              replace => { "[netflow][riverbed_outer_tcp_port_name]" => "TCP/%{[netflow][riverbed_outer_tcp_port]}" }
            }
          } else {
            mutate {
              id => "elastiflow_riverbed_outer_tcp_port_name_append_port"
              replace => { "[netflow][riverbed_outer_tcp_port_name]" => "%{[netflow][riverbed_outer_tcp_port_name]} (TCP/%{[netflow][riverbed_outer_tcp_port]})" }
            }
          }
        }
        if [netflow][riverbed_sfe_tcp_port] {
          translate {
            id => "netflow_9_translate_riverbed_sfe_tcp_port"
            dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/iana_service_names_tcp.yml"
            field => "[netflow][riverbed_sfe_tcp_port]"
            destination => "[netflow][riverbed_sfe_tcp_port_name]"
            fallback => "__UNKNOWN"
            refresh_behaviour => "replace"
          }
          if [netflow][riverbed_sfe_tcp_port_name] == "__UNKNOWN" {
            mutate {
              id => "elastiflow_riverbed_sfe_tcp_port_name_unknown"
              replace => { "[netflow][riverbed_sfe_tcp_port_name]" => "TCP/%{[netflow][riverbed_sfe_tcp_port]}" }
            }
          } else {
            mutate {
              id => "elastiflow_riverbed_sfe_tcp_port_append_port"
              replace => { "[netflow][riverbed_sfe_tcp_port_name]" => "%{[netflow][riverbed_sfe_tcp_port_name]} (TCP/%{[netflow][riverbed_sfe_tcp_port]})" }
            }
          }
        }
    }

    # Netflow version was not recognized.
      else {
        mutate {
          id => "netflow_version_not_recognized"
          add_tag => [ "__netflow_version_not_recognized" ]
        }
      }

    # If sampled Netflow, adjust Bytes and Packets accordingly.
      # Workaround for sampled flows when the sampling interval is not set (e.g. from Cisco IOS XR or some Huawei devices)
      if ![flow][sampling_interval] {
        translate {
          dictionary_path => "${ELASTIFLOW_DICT_PATH:/etc/logstash/elastiflow/dictionaries}/sampling_interval.yml"
          field => "[node][ipaddr]"
          destination => "[flow][sampling_interval]"
          fallback => "0"
          refresh_behaviour => "replace"
        }
        mutate {
          convert => { "[flow][sampling_interval]" => "integer" }
        }
      }

      if [flow][sampling_interval] {
        if [flow][bytes] and [flow][sampling_interval] > 0 {
          ruby {
            id => "netflow_adjust_sampled_bytes"
            code => "
              event.set( '[flow][bytes]', event.get('[flow][bytes]').to_i * event.get('[flow][sampling_interval]').to_i )
            "
          }
        }
        if [flow][packets] and [flow][sampling_interval] > 0 {
          ruby {
            id => "netflow_adjust_sampled_packets"
            code => "
              event.set( '[flow][packets]', event.get('[flow][packets]').to_i * event.get('[flow][sampling_interval]').to_i )
            "
          }
        }
      }
  }
}
