# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
myhostname = mx.arne-bauters.sb.uclllabs.be
mydomain = arne-bauters.sb.uclllabs.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost, arne-bauters.sb.uclllabs.be
relayhost = 
mynetworks = 127.0.0.0/8 193.191.177.0/24
inet_interfaces = localhost, 193.191.177.130
recipient_delimiter = +

myorigin = /etc/mailname
mailbox_size_limit = 0
inet_protocols = all

virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox
virtual_mailbox_domains = arne-bauters.sb.uclllabs.be


smtpd_recipient_restrictions = 
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_unauth_destination
