# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
myhostname = mx.arne-bauters.sb.uclllabs.be

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mydestination = localhost
relayhost = 
mynetworks = 127.0.0.0/8 193.191.177.0/24
inet_interfaces = localhost, 193.191.177.130
recipient_delimiter = +

myorigin = /etc/mailname
mailbox_size_limit = 0
inet_protocols = all

virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf,
			mysql:/etc/postfix/mysql-virtual-email2email.cf

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_tls_cert_file=/etc/letsencrypt/live/arne-bauters.sb.uclllabs.be/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/arne-bauters.sb.uclllabs.be/privkey.pem
smtpd_use_tls=yes
smtpd_tls_auth_only = yes

smtpd_recipient_restrictions = 
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_unauth_destination
