#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

"1": "NO_PEER"
"2": "RJCT_CAP"
"3": "RJCT_RSRCS"
"4": "RJCT_NO_LICENSE"
"5": "APP_CONFIG"
"6": "GLB_CONFIG"
"7": "ASYMMETRIC"
"8": "IN_PROGRESS"
"9": "INTERMEDIATE"
"10": "OVERLOAD"
"11": "INT_ERROR"
"12": "APP_OVERRIDE"
"13": "SVR_BLACKLIST"
"14": "AD_VER_MISMTCH"
"15": "AD_AO_INCOMPAT"
"16": "AD_AOIM_PROGRESS"
"17": "DIRM_VER_MISMTCH"
"18": "PEER_OVERRIDE"
"19": "AD_OPT_PARSE_FAIL"
"20": "AD_PT_SERIAL_MODE"
"21": "SN_INTERCEPTION_ACL"
"22": "IP_FRAG_UNSUPP_PEER"
"23": "CLUSTER_MEMBER_INDX"
"24": "FLOW_QUERY_FAIL_INDX"
"25": "FLOWSW_INT_ACL_DENY_INX"
"26": "UNKNOWN_INDX"
"27": "FLOWSW_PLCY_INDX"
"28": "SNG_OVERLOAD_INDX"
"29": "CLUSTER_DEGRADE_INDX"
"30": "FLOW_LEARN_FAIL_INDX"
"31": "OVERALL_INDX"
"32": "ZBFW" 
"33": "RTSP_ALG"
