#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

"9": discard
"20": ftp-data
"21": ftp
"22": ssh
"80": http
"179": bgp
"443": https
"1021": exp1
"1022": exp2
"1167": cisco-ipsla
"1720": h323hostcall
"2049": nfs
"2225": rcip-itu
"2904": m2ua
"2905": m3ua
"2944": megaco-h248
"2945": h248-binary
"3097": itu-bicc-stc
"3565": m2pa
"3863": asap-sctp
"3864": asap-sctp-tls
"3868": diameter
"4333": ahsp
"4502": a25-fap-fgw
"4739": ipfix
"4740": ipfixs
"5060": sip
"5061": sips
"5090": car
"5091": cxtp
"5215": noteza
"5445": smbdirect
"5672": amqp
"5675": v5ua
"5868": diameters
"5910": cm
"5911": cpdlc
"5912": fis
"5913": ads-c
"6704": frc-hp
"6705": frc-mp
"6706": frc-lp
"6970": conductor-mpx
"7626": simco
"7728": osvr
"8471": pim-port
"9082": lcs-ap
"9084": aurora
"9900": iua
"9901": enrp-sctp
"9902": enrp-sctp-tls
"11997": wmereceiving
"11998": wmedistribution
"11999": wmereporting
"14001": sua
"20049": nfsrdma
"25471": rna
"29118": sgsap
"29168": sbcap
"29169": iuhsctpassoc
"30100": rwp
"36412": s1-control
"36422": x2-control
"36423": slmap
"36424": nq-ap
"36443": m2ap
"36444": m3ap
"36462": xw-control
