#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

# Sophos
"1": "3COM-TSMUX"
"2": "4Shared"
"4": "914CG"
"5": "ACA Services"
"6": "ACI"
"7": "ACR-NEMA"
"8": "Active Directory"
"9": "ActiveSync"
"10": "AD Backup"
"11": "AD DRS"
"12": "AD DSAOP"
"13": "AD DSROL"
"14": "AD NSP"
"15": "AD Restore"
"16": "AD XDS"
"17": "Adobe"
"18": "AED512"
"19": "AFP"
"21": "Alias"
"22": "Amazon"
"23": "ANET"
"24": "ANSA Notify"
"25": "ANSA REX Trader"
"26": "AIM"
"28": "Apple Update"
"29": "AppleShare"
"30": "AppleTalk"
"31": "ARCISDMS"
"32": "Ariel"
"33": "ARNS"
"35": "ASA"
"36": "Astraweb"
"39": "Atom"
"41": "AUDIT"
"42": "Auditd"
"43": "Aurora"
"44": "Avocent"
"45": "AVG"
"46": "Avira"
"47": "BackBlaze"
"48": "Battle.net"
"49": "BitDefender"
"50": "Bebo"
"52": "BFTP"
"53": "BGMP"
"54": "BGP"
"55": "BH611"
"56": "BHEVENT"
"57": "BHFHS"
"58": "BHMDS"
"59": "Bing"
"60": "Bittorrent"
"61": "BlazeFS"
"62": "Blackjack"
"63": "BLIDM"
"64": "Blogger"
"65": "BNet"
"66": "CAIlic"
"67": "CAP"
"68": "Cableport AX"
"69": "CDC"
"70": "CFDPTKT"
"71": "Chargen"
"72": "CIFS"
"73": "Cisco FNATIVE"
"74": "Cisco SYSMAINT"
"75": "Cisco TNATIVE"
"76": "CL1"
"77": "CLOANTO"
"78": "Clearcase"
"79": "CMIP"
"80": "CompressNET"
"81": "Coda Auth"
"82": "COMSCM"
"83": "Commvault"
"84": "CORBA"
"85": "corerjd"
"86": "Covia CI"
"87": "Craigslist"
"88": "MS CRS"
"89": "Cisco DRP"
"90": "Cisco GDP"
"91": "Cisco SLA"
"92": "CSISGWP"
"93": "CSNET-NS"
"94": "CTF"
"95": "Citrix CGP"
"96": "Citrix ICA"
"97": "Citrix IMA"
"98": "Citrix Jedi"
"99": "Citrix Licensing"
"100": "Citrix Online"
"101": "Citrix RTMP"
"102": "Citrix SLG"
"103": "CVCHOSTD"
"104": "Dailymotion"
"105": "DASP"
"106": "DATEX-ASN"
"107": "Daytime"
"108": "dBase"
"109": "DCAP"
"111": "DCE/RPC"
"112": "DCP"
"113": "DEC Auth"
"114": "DEC Debug"
"115": "DECVMS"
"116": "DEOS"
"117": "DHCP"
"118": "DHCPv6"
"119": "Direct"
"120": "Discard"
"121": "DIXIE"
"122": "DLS"
"123": "DNA-CML"
"124": "DNS"
"125": "DNSIX"
"126": "DPSI"
"127": "Dropbox"
"128": "DSFGW"
"129": "DSP"
"130": "DSP3270"
"131": "DSSETUP"
"132": "DTAG"
"133": "DTK"
"134": "eBay"
"135": "Echo"
"137": "EMBLNDT"
"138": "EMFIS"
"139": "Epmap"
"140": "ERPC"
"141": "Eset"
"143": "ESRO"
"145": "ETOS"
"146": "Exchange"
"147": "Facebook"
"148": "Farmville"
"149": "FASP"
"150": "Fatmen"
"151": "Facebook Apps"
"152": "FileMaker"
"153": "Filer.cx"
"154": "FilesTube"
"155": "Finger"
"156": "Flickr"
"157": "Flixster"
"158": "Fogbugz"
"159": "F-Prot"
"160": "FriendFeed"
"161": "Friendster"
"162": "FTP"
"163": "FTP Control"
"164": "FTP Data"
"165": "FTPS"
"166": "FTPSDATA"
"167": "FXP"
"168": "GACP"
"169": "Genie"
"170": "GENRAD"
"171": "Giganews"
"172": "GIST"
"173": "gmail"
"174": "Gnutella"
"175": "Google Analytics"
"176": "Google APIs"
"177": "Google App Engine"
"178": "Google Calendar"
"179": "Google Desktop"
"180": "Google Drive"
"181": "Google Earth"
"182": "Google"
"183": "Google Safe"
"184": "Google Translate"
"185": "Google Video"
"186": "Gopher"
"187": "GoToMeeting"
"188": "GPFS"
"189": "Genesis PPP"
"191": "Groupwise"
"192": "GSIFTP"
"193": "Gss License"
"194": "Google Talk"
"195": "GTalk Gadget"
"196": "H.225"
"197": "H.245"
"198": "H.248"
"199": "H.323"
"200": "Hassle"
"201": "HDAP"
"202": "HEMS"
"203": "HiveStor"
"204": "HL7"
"205": "Hopster"
"206": "Hostname"
"207": "Hotfile"
"209": "HP Perf"
"210": "HP VMM"
"211": "HTTP"
"212": "HTTPMGT"
"213": "Hulu"
"214": "Hyper-G"
"215": "IASD"
"216": "IBM APP"
"217": "IBM OPC"
"218": "ICAD"
"221": "ICP"
"222": "ICQ"
"223": "Ident"
"226": "IMAP"
"227": "IMGames"
"228": "IMSP"
"229": "InBusiness"
"230": "InfoSeek"
"231": "Infostore"
"232": "INGRES-NET"
"236": "IPsec"
"239": "IRC"
"240": "IS-99"
"241": "ISAKMP"
"242": "ISCHAT"
"243": "ISI Graphics"
"244": "ISOIP"
"245": "ISO-TSAP"
"246": "iTunes"
"247": "mck-ivpip"
"248": "JARGON"
"249": "Java RMI"
"250": "Kaspersky"
"251": "Kazaa"
"252": "Kblock"
"253": "Kerberos"
"254": "KFTP"
"255": "KFTPDATA"
"256": "KIS"
"257": "KNETCMP"
"258": "KRYPTLAN"
"259": "Ktelnet"
"260": "KVM"
"261": "KWDB"
"262": "L2TP"
"263": "LA-Maint"
"264": "Last.fm"
"265": "LDAP"
"266": "Legent"
"267": "LINK"
"268": "LinkedIn"
"269": "LiveJournal"
"270": "Livemeeting"
"271": "LLMNR"
"272": "Locus Conn"
"273": "Locus Map"
"274": "LogMein"
"275": "LSARPC"
"276": "Mafiawars"
"277": "MagicJack"
"278": "MAILQ"
"279": "MANET"
"280": "MAPI"
"281": "Masqdialer"
"282": "MATIP"
"283": "McAfee"
"284": "MC-FTP"
"285": "McIDAS"
"286": "MDNS"
"287": "MediaFire"
"288": "Meebo"
"289": "Meeting Maker"
"291": "Meta5"
"292": "Metacafe"
"293": "Metagram"
"294": "MF Cobol"
"295": "MFTP"
"296": "Magenta Logic"
"297": "Mini SQL"
"298": "MIT Spooler"
"299": "mit-ml-dev"
"300": "MobileIP"
"303": "MPM"
"304": "MPP"
"305": "MPTN"
"306": "MortgageWare"
"307": "BITS"
"308": "MSDN"
"309": "MSG"
"310": "MSMQ"
"311": "MSN"
"312": "MSNP"
"313": "MS OLAP"
"314": "MS Online"
"315": "MSP"
"316": "MS SQL"
"317": "MTA"
"318": "Multiplex"
"319": "MUMPS"
"320": "MySpace"
"321": "MySQL"
"322": "NAMP"
"323": "NCED"
"324": "NCLD"
"325": "NDS Auth"
"327": "Netflix Site"
"328": "Netflix Video Stream"
"329": "Netinfo"
"330": "Netlogon"
"331": "NetMeeting"
"332": "NETSC"
"333": "NetScout"
"334": "Netware"
"335": "NFA"
"336": "NFS"
"337": "NI FTP"
"338": "NI Mail"
"339": "NIP"
"340": "NNSP"
"341": "NNTP"
"342": "Lotus Notes"
"343": "NovaBACKUP"
"344": "NPP"
"345": "NSIIOPS"
"346": "NSRMP"
"347": "NSS"
"348": "NSSTP"
"349": "NTP"
"350": "EntrustTime"
"351": "NXEdit"
"352": "NXTSTEP"
"353": "OCBinder"
"354": "OCS"
"355": "OCServer"
"356": "ODMR"
"357": "OFTP"
"358": "OFTPS"
"359": "Onmux"
"360": "Opalis Robot"
"361": "Openport"
"362": "OpenVPN"
"363": "Oracle"
"364": "OSCAR"
"365": "OSUNMS"
"366": "Panda"
"367": "PAWSERV"
"368": "PCMAIL"
"369": "PDAP"
"370": "PFTP"
"371": "Photobucket"
"372": "Picasa"
"374": "PIP"
"375": "PKIX Timestamp"
"376": "Plaxo"
"377": "POP2"
"378": "POP3"
"379": "PostgreSQL"
"382": "PPTP"
"383": "Printer"
"384": "PRINTSRV"
"385": "PROFILE"
"386": "PROSPERO"
"387": "PersonalLink"
"388": "PTP"
"390": "PWDGEN"
"391": "Qbik"
"392": "QFT"
"393": "QMTP"
"394": "QOTD"
"395": "QQ"
"396": "Quicktime"
"397": "RADIUS"
"398": "RAP"
"399": "RapidShare"
"401": "RDP"
"402": "REMAIL"
"403": "ResCap"
"404": "RFR"
"405": "RIP"
"406": "RIS"
"407": "RJE"
"408": "Remote Job Service"
"409": "rlogin"
"410": "RLP"
"411": "RMT"
"412": "RPC2PMAP"
"413": "RRP"
"414": "RSH"
"415": "RSS"
"416": "RSVD"
"418": "RSVP Tunnel"
"419": "Rsync"
"420": "RTCP"
"421": "Remote Telnet"
"422": "RTMP"
"423": "RTP"
"424": "RTSP"
"425": "RTSPS"
"426": "Salesforce"
"427": "SAMR"
"428": "SAP"
"429": "SBNTBCST"
"430": "SCOI2DLG"
"431": "SCSI-ST"
"433": "SecurSight"
"434": "Semantix"
"435": "SEND"
"436": "SET"
"437": "SFTP"
"438": "SGCP"
"439": "SGMP"
"440": "Share P2P"
"441": "Shockwave"
"442": "SHOUTcast"
"443": "Shrinkwrap"
"444": "Sharepoint"
"445": "SIP"
"446": "SkyDrive"
"448": "Skype"
"453": "Silverplatter"
"454": "SMAKYNET"
"455": "Smart SDP"
"456": "SMPTE"
"457": "SMSP"
"458": "SMTP"
"459": "SMUX"
"460": "SNA Gateway"
"461": "SNET"
"462": "SNMP"
"463": "SNPP"
"464": "SOCKS"
"465": "SoftPC"
"466": "Oracle SQLNET"
"467": "SQL Services"
"468": "SRC"
"469": "SRMP"
"470": "SRS Send"
"471": "SSDP"
"472": "SSH"
"473": "SSL"
"474": "STATSRV"
"475": "StumbleUpon"
"476": "Store Admin"
"477": "STUN"
"478": "Sun RPC"
"479": "SUPDUP"
"480": "SuperNews"
"481": "SURMEAS"
"482": "Su-Mit Telnet"
"483": "SVRLOC"
"484": "Swift RVFP"
"485": "Sybase SQL"
"486": "SynOptics"
"487": "Sysatt"
"488": "Syslog"
"489": "Systat"
"490": "TACACS"
"491": "TAC News"
"493": "TCPMUX"
"494": "Telnet"
"495": "Texar"
"496": "TFTP"
"497": "TFTPS"
"498": "Timbuktu"
"499": "Time"
"500": "Tivoli"
"501": "Tmobile"
"502": "Tobit"
"503": "Tor"
"504": "Tripwire"
"505": "Tumblr"
"506": "Twitter"
"507": "UAAC"
"508": "UARPS"
"509": "Unidata LDM"
"511": "UIS"
"512": "ULSTPROC"
"513": "UMA"
"514": "UNIFY"
"515": "UPS"
"516": "Usenet"
"517": "UStream"
"518": "UTMP"
"519": "UUCP"
"520": "Vchat"
"521": "vettcp"
"523": "VMNET"
"524": "VMPWSCS"
"525": "Vonage"
"526": "VSLMP"
"527": "Citrix WANScaler"
"529": "WebDAV"
"530": "WebEx"
"531": "WebFilter"
"532": "Whois"
"533": "Wikipedia"
"534": "Windows Live"
"535": "Windows Media"
"536": "Winny"
"537": "WINS"
"538": "Wordpress"
"541": "Xanga"
"542": "Xbone"
"543": "Xbox"
"544": "XDMCP"
"545": "Xfer"
"546": "XMPP"
"547": "XNS"
"548": "XNS Authentication"
"549": "XNS Clearinghouse"
"550": "XNS Mail"
"551": "XNS Time"
"552": "Xyplex"
"553": "Yahoo"
"554": "Yahoo Messenger"
"555": "YMSG File Transfer"
"556": "YouSendIt"
"557": "YouTube"
"558": "Z3950"
"559": "ZanNet"
"560": "Zebra"
"561": "Zoho"
"562": "Zynga"
"563": "Sophos Webadmin"
"564": "Sophos Portal"
"565": "Sophos RED"
"566": "Freenet6"
"567": "SixXS"
"568": "Teredo"
"569": "Sophos Wireless"
"571": "Bingbot"
"572": "Docstoc"
"573": "eDonkey"
"574": "Googlebot"
"575": "Grooveshark"
"576": "iMesh"
"577": "Orkut"
"578": "Reddit"
"579": "Yelp"
"580": "Yahoo Slurp"
"581": "Imgur"
"582": "Manolito"
"583": "Pando"
"584": "TeamViewer"
"585": "WinMX"
"586": "Applejuice GUI"
"587": "Applejuice"
"588": "Google +"
"589": "Paltalk Messenger"
"590": "Paltalk Chat"
"591": "Paltalk File Transfer"
"592": "Paltalk Video"
"593": "Paltalk Voice"
"594": "Privax"
"595": "TwitPic"
"596": "Windows Update"
"597": "MUTE-net"
"598": "WhatsApp"
"599": "Xunlei"
"607": "12306.cn"
"608": "126.com"
"609": "2345.com"
"610": "39.net"
"611": "4399.com"
"612": "about.com"
"614": "AD File Replication"
"615": "Adf.ly"
"616": "Admin5"
"617": "Adrive.com"
"618": "Aizhan.com"
"619": "Answers.com"
"620": "APNS"
"621": "Apple"
"622": "Barnes and Noble"
"623": "Bet365"
"624": "BigUpload"
"625": "Bild.de"
"626": "Bloomberg"
"627": "Box.net"
"628": "Brighttalk"
"629": "Brothersoft.com"
"630": "C2DM"
"631": "cbs.com"
"632": "cbsinteractive.com"
"633": "Classmates"
"634": "CLDAP"
"635": "CNET"
"636": "CNET Download"
"637": "CNN"
"638": "Datei.to"
"639": "Dell"
"640": "Deposit Files"
"641": "divShare"
"642": "domaintools.com"
"643": "DirectConnect"
"644": "DynGate"
"645": "enet.com.cn"
"646": "Envato"
"647": "Extratorrent.com"
"648": "FaceTime"
"649": "Facebook Event"
"650": "Facebook Messages"
"651": "Facebook Post"
"652": "Facebook Search"
"653": "Facebook Video Chat"
"654": "Facebook Video"
"655": "FileServe"
"656": "Filesonic"
"657": "Forbes"
"658": "freeetv"
"659": "Glype Proxy"
"660": "Google Maps"
"661": "goo.ne.jp"
"662": "Hamachi"
"663": "hi5"
"664": "HP Website"
"665": "IBM"
"666": "iCloud"
"667": "ifile.it"
"668": "IKEA"
"669": "ImageShack"
"670": "Image Venue"
"671": "imo.im"
"673": "KAT"
"674": "Leboncoin"
"675": "Line2"
"676": "Live365"
"677": "Megashares"
"678": "movie2k"
"679": "Mozilla"
"680": "MSN2Go"
"681": "multiply.com"
"682": "Multiupload"
"683": "Netease"
"684": "newegg.com"
"685": "Online File Folder"
"686": "Open Webmail"
"687": "Pandora"
"688": "Pandora.tv"
"689": "pchome.net"
"690": "PCoIP"
"691": "Pinger"
"692": "Pinterest"
"693": "Pandora Audio"
"694": "Putlocker"
"695": "Quote.com"
"696": "Raging Bull"
"697": "SCCM"
"698": "SCCM Remote Control"
"699": "Schmedley"
"700": "SlideShare"
"701": "Soku.com"
"702": "Sourceforge"
"703": "Steam"
"704": "Steam Client"
"705": "Steam DLC"
"706": "Steam Game"
"707": "Steam Social"
"708": "SureSome"
"709": "Surrogafier"
"710": "SurveyMonkey"
"711": "Tagged"
"712": "TCX Flash"
"713": "TCX Multimedia"
"714": "TCX Sound"
"715": "TCX USB"
"716": "TechInline"
"717": "Theme Forest"
"718": "torrentz.eu"
"719": "USA Today"
"720": "videobb"
"721": "W3Schools"
"722": "Webs.com"
"723": "Weebly"
"724": "wikidot"
"725": "Wretch"
"726": "Wyse TCX"
"727": "Y8.com"
"728": "AfreecaTV"
"729": "The Internet Archive"
"730": "Delicious"
"731": "doof"
"732": "Dynamic Intranet"
"733": "Evony"
"734": "foursquare"
"735": "Free"
"736": "Fring"
"737": "Fring A/V"
"738": "Groupon"
"739": "hupu.com"
"740": "Kool IM"
"741": "match.com"
"742": "Meetup"
"743": "mywebsearch"
"744": "RADIUS-ACCT"
"745": "Samsung"
"746": "Sina"
"747": "Target"
"748": "Uploading.com"
"749": "Viber"
"751": "56.com"
"752": "adnStream"
"753": "Ares"
"754": "china.com"
"755": "Conduit"
"756": "FOX Sports"
"757": "FinTS"
"758": "Hushmail.com"
"759": "In.com"
"760": "IT168.com"
"761": "Letitbit"
"762": "MUZU.TV"
"763": "NFL.com"
"764": "PPStream"
"765": "PPTV"
"766": "PPTV P2P"
"767": "SoundCloud"
"768": "Squidoo"
"769": "Tango"
"770": "wetpaint"
"771": "Sophos Content Filter Framework Server"
"772": "Sophos UTM Manager"
"773": "Unauthorized Hotspot client"
"774": "17173.com"
"775": "Alibaba"
"776": "Aliyun.com"
"777": "Apple Maps"
"778": "Babylon"
"779": "Chinaren.com"
"780": "Daum.net"
"781": "etao.com"
"782": "Funshion"
"783": "Funshion Video"
"784": "GoGoBox"
"785": "Naver"
"786": "Naverisk"
"787": "Sendspace"
"788": "ShowMyPC"
"789": "Sogou"
"790": "Taobao"
"791": "Tmall.com"
"792": "Sophos EP Broker"
"793": "Sophos UTM Up2Date"
"794": "Sophos EP Update"
"795": "33Across"
"796": "Adconion"
"797": "Admeld"
"798": "Advertising"
"799": "Akamai"
"800": "Amazon Web Services"
"801": "Android"
"802": "AppNexus"
"803": "Atlas Solutions"
"804": "AudienceScience"
"805": "Bluekai"
"806": "BRCDN"
"807": "BRSRVR"
"808": "Clubbox"
"809": "Commission Junction"
"810": "Compete"
"811": "comScore"
"812": "Doubleclick"
"813": "eBuddy"
"814": "eBuddy XMS"
"815": "Google Ads"
"816": "Google Play"
"817": "GTalk Audio"
"818": "GTalk File Transfer"
"819": "GTalk Video"
"820": "iCall"
"821": "Improve Digital"
"822": "Infonline"
"823": "Innovation Interactive"
"824": "IPerceptions"
"825": "Komli"
"826": "Krux"
"827": "Limelight"
"828": "LINE"
"830": "Lotame"
"831": "Mediamind"
"832": "Media Math"
"833": "Mediaplex"
"834": "Nielsen"
"835": "OCSP"
"836": "OpenX"
"837": "Oracle TNS"
"838": "PDbox"
"839": "PDbox P2P"
"846": "Quantcast"
"847": "Rich Relevance"
"848": "Rubicon Project"
"849": "Scorecard Research"
"850": "Share This"
"851": "Shutterfly"
"852": "Silverpop"
"853": "SPC Media"
"854": "Tokbox"
"855": "Tribal Fusion"
"856": "Triggit"
"857": "Turn"
"858": "ValueClick Media"
"859": "YieldManager"
"860": "Diameter"
"861": "GTP Control"
"862": "GTP Prime"
"863": "GTP User"
"864": "MMS"
"865": "WSP"
"866": "[24]7 Inc."
"867": "24/7 Media"
"868": "51.com"
"870": "AddThis"
"871": "adfonic"
"872": "adgear"
"873": "Adify"
"874": "AdJuggler"
"875": "AdMarvel"
"876": "AdMaster"
"877": "Admeta"
"878": "AdMob"
"879": "Adometry"
"880": "Adready"
"881": "Adsage"
"882": "ADTECH"
"883": "Adtegrity"
"884": "AdXpose"
"885": "Aggregate Knowledge"
"886": "ameba"
"887": "Amobee"
"888": "AOL Ads"
"889": "Aptean"
"890": "Ask.com"
"891": "Avoidr"
"892": "badoo"
"893": "bizo.com"
"894": "Blokus"
"895": "Booking.com"
"897": "Boxcar.io"
"898": "Bright Roll"
"899": "brilig"
"900": "BV! Media"
"901": "Caraytech"
"902": "Casale"
"903": "Chango"
"904": "chinauma"
"905": "China News"
"906": "Chart Beat"
"907": "Clarizen"
"908": "Clickbooth"
"909": "ClickTale"
"910": "CloudFlare"
"911": "CNZZ"
"912": "Cognitive Match"
"913": "Compuware"
"914": "Concur"
"915": "Connextra"
"916": "Connexity"
"917": "Constant Contact"
"918": "Contnet"
"919": "Contextweb"
"920": "Core Audience"
"921": "CPX Interactive"
"922": "Criteo"
"923": "Crowd Science"
"924": "cXense"
"925": "Datalogix"
"926": "dcinside.com"
"927": "DC Storm"
"928": "DeviantART"
"929": "Digg"
"930": "Dotomi"
"931": "Drawbridge"
"932": "Dynamic Logic"
"933": "EarthCam"
"934": "Eastmoney"
"935": "Editgrid"
"936": "Effective Measure"
"937": "eHow"
"938": "Engage BDR"
"939": "eNovance"
"940": "EQ Ads"
"941": "Etsy"
"942": "Evidon"
"943": "eXelate Media"
"944": "Exponential Interactive"
"945": "eyeReturn"
"946": "Federated Media"
"947": "Fox News"
"948": "Freewheel Media"
"949": "Freelancer"
"950": "goal.com"
"951": "the guardian"
"952": "HootSuite"
"953": "HowardForums"
"954": "HubPages"
"955": "Hyves"
"956": "IGN"
"957": "IMDb"
"958": "Inskin Media"
"959": "Instagram"
"960": "Integral Ad Science"
"961": "InterClick"
"962": "Jango"
"963": "Kaixin"
"964": "LA Times"
"965": "LeadBolt"
"966": "LiveRail"
"967": "LivePerson"
"968": "Lokalisten"
"970": "Luminate"
"971": "Marca"
"972": "MaxPoint Interactive"
"973": "MdotM"
"974": "Media6Degrees"
"975": "Media Innovation Group"
"976": "MediaV"
"977": "Millennial Media"
"978": "Mixpanel"
"979": "mobile theory"
"980": "Mojiva"
"981": "Monetate"
"982": "Motrixi"
"983": "MyBuys"
"984": "NBA"
"985": "NetSeer"
"986": "Nexage"
"987": "nPario"
"988": "Nugg"
"989": "Ohana"
"990": "Olive Media"
"991": "Optimax"
"992": "Optimizely"
"993": "OwnerIQ"
"994": "Polldaddy"
"995": "Proclivity"
"996": "PubMatic"
"997": "RadiumOne"
"998": "Rambler.ru"
"999": "Rapleaf"
"1000": "rediff"
"1001": "redux media"
"1002": "Resonate Networks"
"1003": "Rocket Fuel"
"1004": "RTP Audio"
"1005": "RTP Video"
"1006": "Sears"
"1007": "six apart"
"1008": "Skimlinks"
"1009": "SLI Systems"
"1010": "Smart AdServer"
"1011": "Softonic"
"1012": "Softpedia"
"1013": "Sohu"
"1014": "Spotify"
"1015": "SpotXchange"
"1016": "Statcounter"
"1017": "TARGUSinfo"
"1018": "TeacherTube"
"1019": "TechCrunch"
"1020": "Telecom Express"
"1021": "Telegraph"
"1022": "Telemetry"
"1023": "Telly"
"1024": "Teracent"
"1025": "TLV Media"
"1026": "The Trade Desk"
"1027": "Tritone Hosting"
"1028": "TubeMogul"
"1029": "Undertone"
"1030": "Vibrant"
"1031": "Voice Five"
"1032": "Weather Channel"
"1033": "Webtrends"
"1034": "Wikia"
"1035": "Wikispaces"
"1036": "Xaxis"
"1037": "XING"
"1038": "X Plus One"
"1039": "Yabuka"
"1040": "Ybrant Digital"
"1041": "Youku"
"1042": "Cyworld"
"1043": "Evernote"
"1044": "Lync"
"1045": "Nate.com"
"1046": "NateOn File"
"1047": "NateOn"
"1048": "NateOn Phone"
"1049": "NateOn Remote"
"1050": "Nate Video"
"1051": "niconico Live"
"1052": "niconico"
"1053": "VNC"
"1054": "YMSG Audio"
"1055": "YMSG Chat"
"1056": "YMSG SMS"
"1057": "YMSG Video"
"1058": "050Plus"
"1059": "Aliwangwang"
"1060": "BJNP"
"1061": "BusinessObjects BI Edge"
"1062": "CA Certificate"
"1063": "CR List"
"1064": "Citrix GoToMeeting"
"1065": "FIX"
"1066": "Freegate"
"1067": "Google Cloud Messaging"
"1068": "GOM Remote"
"1069": "GOMTV.com"
"1070": "GOMTV.net"
"1071": "Citrix GoToMyPC"
"1072": "Citrix GoToTraining"
"1073": "Citrix GoToWebinar"
"1074": "Hotspot Shield"
"1075": "HTTP Tunnel"
"1076": "Kugou"
"1077": "MaxDB"
"1078": "Nimbuzz"
"1079": "Nimbuzz MMS"
"1080": "Nimbuzz World"
"1081": "Netweaver"
"1082": "Nokia"
"1083": "Nokia Maps"
"1084": "Nokia Message"
"1085": "Nokia Music"
"1086": "Nokia Store"
"1087": "Nokia Sync"
"1088": "NetBIOS DDS"
"1089": "NetBIOS NS"
"1090": "NetBIOS SS"
"1091": "Sopcast"
"1092": "Spooler Subsystem"
"1093": "TDS"
"1094": "Ultrasurf"
"1095": "UltraViolet"
"1096": "VKontakte"
"1097": "WeChat Heart Beat"
"1098": "WeChat Login"
"1099": "WeChat Media"
"1100": "WeChat Message"
"1101": "WeChat Update"
"1102": "WebSocket"
"1103": "WeChat"
"1104": "Windows Phone"
"1105": "Xbox Live"
"1106": "58.com.cn"
"1107": "Adobe Analytics"
"1108": "Ado Tube"
"1109": "AdRoll"
"1110": "AdSame"
"1111": "AD-X Tracking"
"1112": "Akamai NetSession"
"1113": "Allegro.pl"
"1114": "Autohome.com.cn"
"1115": "Baidu"
"1116": "BaiduHi"
"1117": "Bazaar Voice"
"1118": "BJNP Discovery"
"1119": "BlueLithium"
"1120": "Coral CDN"
"1121": "Csdn.net"
"1122": "Daily Mail"
"1123": "Dictionary.com"
"1124": "EIGRP"
"1125": "ESPN"
"1126": "Exchange Online"
"1127": "FC2.com"
"1128": "Adobe Flash"
"1129": "Flurry"
"1130": "The Free Dictionary"
"1131": "Freenet"
"1132": "Ganji"
"1133": "Hao123.com"
"1134": "HTTP 2.0"
"1135": "Ifeng.com"
"1136": "Instagram Images"
"1137": "Instagram Video"
"1138": "BBC iPlayer"
"1139": "iStockPhoto"
"1140": "Java Update"
"1141": "Kakao"
"1142": "Kakao Audio"
"1143": "Kooora.com"
"1144": "Lync Audio"
"1145": "Lync Control"
"1146": "Lync Media"
"1147": "Lync Share"
"1148": "Lync Video"
"1149": "Mashable"
"1150": "Mercado Livre"
"1151": "Microsoft"
"1152": "MLN Advertising"
"1153": "Mop.com"
"1154": "Motley Fool"
"1155": "MS CDN"
"1156": "MS Office 365"
"1157": "OSPF"
"1158": "MS Outlook"
"1159": "Pogo.com"
"1160": "Quake Live"
"1161": "Renren"
"1162": "SCCP"
"1163": "Shareman"
"1164": "Sharepoint Online"
"1165": "Silverlight"
"1166": "SiteScout"
"1170": "Speedy"
"1171": "Secure RTCP"
"1172": "SRTP"
"1173": "SRTP Audio"
"1174": "SRTP Video"
"1175": "SVN"
"1176": "Swagbucks"
"1177": "Symantec"
"1178": "Symantec LiveUpdate"
"1179": "TN3270"
"1180": "Tor Directory Services"
"1181": "TweetDeck"
"1182": "Upfront"
"1183": "Vagaa"
"1184": "Vimeo"
"1185": "Warrior Forum"
"1186": "Word Reference"
"1187": "Washington Post"
"1188": "Xinhua"
"1189": "YiXin"
"1190": "Zabbix"
"1191": "Zedo"
"1192": "Zol.com.cn"
"1193": "DeNA Comm"
"1194": "DeNA websites"
"1195": "Google Hangouts"
"1196": "Google Helpouts"
"1197": "Jondo"
"1198": "Sina Video"
"1199": "Snapchat"
"1200": "SOAP"
"1201": "WebEx Media"
"1202": "WebEx Sharing"
"1203": "Microsoft WSD"
"1204": "Secured WSD"
"1205": "WSDL Event Receiver"
"1206": "Web Services Discovery"
"1207": "accuweather.com"
"1208": "achetezfacile.com"
"1209": "Ad4mat"
"1210": "Adcash.com"
"1211": "Alipay.com"
"1212": "Avast.com"
"1213": "bbc.co.uk"
"1214": "Betclic"
"1215": "Beweb"
"1216": "Cedexis"
"1217": "CISCOUC"
"1218": "CISUCAUD"
"1219": "CISUCVID"
"1220": "Crittercism"
"1221": "CyberGhost"
"1222": "Delta Search"
"1223": "Disney"
"1224": "Fluent"
"1225": "GG"
"1226": "GG Media"
"1227": "HTFacile"
"1228": "Huffington Post"
"1229": "HWCDN"
"1230": "Itsfogo"
"1231": "L'equipe.fr"
"1232": "Ligatus"
"1233": "LINE Games"
"1234": "LINE Media"
"1235": "Melon.com"
"1236": "Mercis"
"1237": "Microsoft Store"
"1238": "news.com.au"
"1239": "Nytimes.com"
"1240": "Odnoklassniki.ru"
"1241": "OpenCandy"
"1242": "Outbrain"
"1243": "PayPal.com"
"1244": "pcAnywhere"
"1245": "Piksel"
"1246": "Proxistore"
"1247": "SASCDN"
"1248": "SecurityKISS"
"1249": "Smartfox"
"1250": "Soso.com"
"1251": "speedtest.net"
"1252": "Stack Exchange Network"
"1253": "surikate"
"1254": "Tudou"
"1255": "videoplaza"
"1256": "VIEWON"
"1257": "Viewsurf"
"1258": "VPNReactor"
"1259": "Weborama"
"1260": "Weibo.com"
"1261": "Woolik"
"1262": "XiTi"
"1263": "Yandex"
"1264": "Zanox"
"1265": "Zynga Poker"
"1283": "Real Player Cloud"
"1284": "AppNeta"
"1285": "Blizzard client"
"1286": "Blizzard downloader"
"1287": "Blizzard.com website"
"1288": "Blizzard Game Data"
"1289": "Battle.net Launcher"
"1290": "Battle.net Game"
"1291": "Battle.net Website"
"1292": "Bonjour"
"1293": "Sky Go"
"1294": "CCP"
"1295": "CHAP"
"1296": "EdgeCast Networks"
"1297": "IPCP"
"1298": "Iperf"
"1299": "IPV6CP"
"1300": "LCP"
"1301": "PAP"
"1302": "AppNeta PathTest"
"1303": "AppNeta Delivery"
"1304": "PPP"
"1305": "PPPCOMP"
"1306": "Slingmedia"
"1307": "Slingbox"
"1308": "SoftEther"
"1309": "Spotflux"
"1310": "T.120"
"1311": "USAIP"
"1312": "World Of Warcraft"
"1313": "Amazon instant video"
"1314": "Amazon Unbox"
"1315": "PS3 Game"
"1316": "PS3 Match"
"1317": "Playstation Network"
"1318": "Playstation Website"
"1319": "Yahoo video"
"1320": "Cloudnymous"
"1321": "Level3"
"1322": "Net2Phone"
"1323": "Net2Phone Media"
"1324": "Printer Job Language"
"1325": "Roku"
"1326": "Channel4"
"1327": "RIPNG"
"1328": "Adobe Creative Cloud"
"1329": "ADP LLC sites"
"1330": "ADP GlobalView"
"1331": "ADP Resource"
"1332": "ADP Streamline"
"1333": "ADP TotalSource"
"1334": "ADP Vantage"
"1335": "ADP Workforce Now"
"1336": "AMQP"
"1337": "Secure AMQP"
"1338": "Autodesk"
"1339": "Blackboard"
"1340": "Blackbaud"
"1341": "Benefitfocus"
"1342": "C3 Metrics"
"1343": "CAPWAP"
"1344": "Cerner Corporation"
"1345": "Code42"
"1346": "Conviva Ads sites"
"1347": "COSEM"
"1348": "Code42 CrashPlan"
"1349": "Oracle CRMOD"
"1350": "Cornerstone OnDemand"
"1351": "Dealertrack Tech."
"1352": "Demandbase Marketing"
"1353": "DNP3"
"1354": "Microsoft Dynamics CRM"
"1355": "Microsoft FrontPage"
"1356": "GOOSE"
"1357": "Gree games"
"1358": "GSE"
"1359": "GungHo"
"1360": "IEC 60870-5-104"
"1361": "Intuit Mint"
"1362": "Intuit QuickBase"
"1363": "Intuit QuickBooks"
"1364": "Intuit Quicken"
"1365": "Intuit TurboTax"
"1366": "IntraLinks"
"1367": "Intuit Financial"
"1368": "IPFIX"
"1369": "ITV.com"
"1370": "Jive Cloud VoIP"
"1371": "LeadLander"
"1372": "MMS System"
"1373": "Marketo Ads sites"
"1374": "Mobaga Town"
"1375": "Mixi"
"1376": "Modbus"
"1377": "MPEG Transport Stream"
"1378": "NetFlow"
"1379": "NetSuite"
"1380": "Onavo"
"1381": "Onavo Count"
"1382": "Onavo Extend"
"1383": "Microsoft OneDrive"
"1384": "Ooyala"
"1385": "OPC UA"
"1386": "Oracle Marketing Cloud"
"1387": "Plista"
"1388": "Prezi"
"1389": "Tencent Cloud"
"1390": "Tencent E-Commerce"
"1391": "QQ Game"
"1392": "QQ Mail"
"1393": "QQ Music"
"1394": "Tenpay"
"1395": "QQ Video"
"1396": "Tencent Weiyun"
"1397": "RDT"
"1398": "Avaya Scopia"
"1399": "Scopia audio"
"1400": "Scopia video"
"1401": "Siteimprove"
"1402": "ServiceNow"
"1403": "SuccessFactors"
"1404": "Tencent"
"1405": "TunnelBear"
"1406": "Ultimate Software"
"1407": "UULA"
"1408": "Veeva CRM"
"1409": "Viddler"
"1410": "Workday"
"1411": "X Window System"
"1412": "XMPP File Transfer"
"1413": "Yammer"
"1414": "Asana"
"1415": "Avaya"
"1416": "Avaya Audio"
"1417": "Avaya Video"
"1418": "Baydin Inc."
"1419": "Boomerang for Gmail"
"1420": "Carbonite"
"1421": "CCP Games"
"1422": "CloudSponge"
"1423": "Crashlytics"
"1424": "Cvent, Inc."
"1425": "DocuSign"
"1426": "Draw.io"
"1427": "Eve Online"
"1428": "Gantter"
"1429": "IAX2"
"1430": "ibVPN"
"1431": "ICQ file transfer"
"1432": "Internet Download Manager"
"1433": "InQuest Technologies"
"1434": "Inspectlet"
"1435": "IRC file transfer"
"1436": "Kik Messenger"
"1437": "Lucidchart"
"1438": "Mail.ru"
"1439": "Meerkat"
"1440": "MGCP"
"1441": "Minecraft"
"1442": "Mojang"
"1443": "New Relic"
"1444": "nur.kz"
"1445": "ooVoo"
"1446": "Periscope"
"1447": "PubNub"
"1448": "Rackspace"
"1449": "Rapportive"
"1450": "Rdio"
"1451": "Siri"
"1452": "Sky Mail"
"1453": "SlideRocket"
"1454": "Smartapp"
"1455": "Storehouse"
"1456": "TripIt"
"1457": "UEFA"
"1458": "Vine"
"1459": "VMware vMotion"
"1460": "VMware View"
"1461": "VMware"
"1462": "VMware vSphere"
"1463": "Virtual Extensible LAN"
"1464": "WhatsApp Voice Calling"
"1465": "WhatsApp Location"
"1466": "WhatsApp Media Message"
"1467": "Warlight"
"1468": "Waze"
"1469": "Wifi Calling"
"1470": "Yik Yak"
"1471": "Zenmate VPN"
"1472": "Zomato"
"1473": "Skype Click to Call"
"1474": "After School"
"1475": "Cisco TelePresence"
"1476": "Quic"
"1477": "AppGlu"
"1478": "Apple Music"
"1479": "Baidu Yun"
"1480": "Bitcasa"
"1481": "CloudApp"
"1482": "EtherNet/IP"
"1483": "Hightail"
"1484": "HSRP"
"1485": "Invisible Internet Protocol"
"1486": "IxChariot"
"1487": "Jungle Disk"
"1488": "Ninite"
"1489": "Rapidgator"
"1490": "Rhapsody"
"1491": "Citrix ShareFile"
"1492": "Skype Photo Sharing"
"1493": "Skype Video Message"
"1494": "skyZIP"
"1495": "SpiderOak"
"1496": "Spinrilla"
"1497": "Syncplicity"
"1498": "Ticketmaster"
"1499": "Uploaded"
"1500": "Zippyshare"
"1501": "ZRTP"
"1502": "Addictive Mobility"
"1503": "Avocarrot"
"1504": "Betternet"
"1505": "Boom Beach"
"1506": "Browsec"
"1507": "Clash of Clans"
"1508": "DotVPN"
"1509": "Facebook VoIP"
"1510": "Fiesta"
"1511": "Frozenway"
"1512": "Hola"
"1513": "Letv"
"1514": "mobileCore"
"1515": "MoPub"
"1516": "Psiphon"
"1517": "Supercell"
"1518": "SuperVPN"
"1519": "uProxy"
"1520": "Yandex AppMetrica"
"1521": "Yandex Disk"
"1522": "Yandex Images"
"1523": "Yandex Mail"
"1524": "Yandex Maps"
"1525": "Yandex Money"
"1526": "Yandex Market"
"1527": "Yandex Music"
"1528": "Yandex Translate"
"1529": "Yandex Video"
"1530": "Yemonisoni"
"1532": "3PC"
"1533": "AN"
"1534": "Anghami"
"1535": "ARIS"
"1536": "AX25"
"1537": "BBNRCC"
"1538": "BNA"
"1539": "BRSATMON"
"1540": "CBT"
"1541": "CFTP"
"1542": "CHAOS"
"1543": "Circuit"
"1544": "Cloud VPN"
"1545": "Clash Royale"
"1546": "CMTP"
"1547": "COMPAQ"
"1548": "CPHB"
"1549": "CPNX"
"1550": "CRTP"
"1551": "CRUDP"
"1552": "Cydia"
"1553": "DCNMEAS"
"1554": "DDP"
"1555": "DDX"
"1556": "DGP"
"1557": "DSR"
"1558": "EMCON"
"1559": "ENCAP"
"1560": "ETHERIP"
"1561": "FC"
"1562": "FIRE"
"1563": "GGP"
"1564": "GMTP"
"1565": "HIP"
"1566": "HMP"
"1567": "IATP"
"1568": "IDPR"
"1569": "IDRP"
"1570": "IFMP"
"1571": "IL"
"1572": "INLSP"
"1573": "IPCV"
"1574": "IPLT"
"1575": "IPPC"
"1576": "IRTP"
"1577": "ISIS"
"1578": "LARP"
"1579": "LEAF1"
"1580": "LEAF2"
"1581": "LinkVPN"
"1582": "MERIT"
"1583": "MFENSP"
"1584": "MOBILE"
"1585": "MPLSINIP"
"1586": "MTP"
"1587": "MUX"
"1588": "NARP"
"1589": "NETBLT"
"1590": "Niantic Labs"
"1591": "NSFNETIG"
"1592": "NVPII"
"1593": "PGM"
"1594": "PIPE"
"1595": "PNNI"
"1596": "Pokemon Go"
"1597": "PRM"
"1598": "PVP"
"1599": "QNX"
"1600": "ROHC"
"1601": "RSVPE2EI"
"1602": "RUDP"
"1603": "RVD"
"1604": "SATEXPAK"
"1605": "SATMON"
"1606": "SCCSP"
"1607": "SCPS"
"1608": "SDRP"
"1609": "SKIP"
"1610": "SMP"
"1611": "SNP"
"1612": "SoundHound"
"1613": "SPRITE"
"1614": "SPS"
"1615": "SRP"
"1616": "SSCOPMCE"
"1617": "ST"
"1618": "STP"
"1619": "SUNND"
"1620": "SVMTP"
"1621": "TCF"
"1622": "TLSP"
"1623": "TP"
"1624": "TPPP"
"1625": "TRUNK1"
"1626": "TRUNK2"
"1627": "TTP"
"1628": "TuneIn Radio"
"1629": "UDPLITE"
"1630": "UTI"
"1631": "VINES"
"1632": "VISA"
"1633": "VMTP"
"1634": "VPN Master"
"1635": "VRRP"
"1636": "WBEXPAK"
"1637": "WBMON"
"1638": "WESP"
"1639": "WSN"
"1640": "XNET"
"1641": "XTP"
"1642": "BlueJeans"
"1643": "Flightradar24"
"1644": "GoogleDuo"
"1645": "Gothere.sg"
"1646": "GSUITE"
"1647": "Super Mario Run"
"1648": "Nintendo"
"1649": "SHAZAM"
"1650": "Slack"
"1651": "Telegram"
"1652": "tibco.com"
"1653": "Turbo VPN"
"1654": "TWITCH"
"1655": "UBER"
"1656": "WebRTC"
"1657": "123movies"
"1658": "1fichier"
"1659": "2channel"
"1660": "360 AntiVirus"
"1661": "4chan"
"1662": "9GAG"
"1663": "ABS-CBN"
"1664": "AcFun"
"1665": "Ad Redirector"
"1666": "AdvancedHosters CDN"
"1667": "Airbnb"
"1668": "Albawaba"
"1669": "American Express"
"1670": "Ancestry"
"1671": "AOL"
"1672": "Ask.fm"
"1673": "asos"
"1674": "Atlassian"
"1675": "AT and T"
"1676": "Avito"
"1677": "Azar Live"
"1678": "AZLyrics"
"1679": "Babytree"
"1680": "Baike.com"
"1681": "Bank of America"
"1682": "beeg"
"1683": "Behance"
"1684": "Best Arabic Games"
"1685": "Best Buy"
"1686": "Bilibili"
"1687": "BillDesk"
"1688": "BitAuto"
"1689": "Bitly"
"1690": "Blasting News"
"1691": "BlogFa"
"1692": "Blog.jp"
"1693": "BongaCams"
"1694": "Bukalapak"
"1695": "Business Insider"
"1696": "BuzzFeed"
"1697": "BuzzHand"
"1698": "Caijing"
"1699": "Canva"
"1700": "Capital One"
"1701": "CCTV.com"
"1702": "Cdn13.com"
"1703": "Chase Bank"
"1704": "Chaturbate"
"1705": "Ci123"
"1706": "Citibank"
"1707": "CK101"
"1708": "Clicks Gear"
"1709": "Clip Converter"
"1710": "Captive Network Assistance"
"1711": "CNBC"
"1712": "Cnblogs"
"1713": "CNNIC"
"1714": "CNTV"
"1715": "Coc Coc"
"1716": "Conservative Tribune"
"1717": "Cricbuzz.com"
"1718": "Dai Ky Nguyen"
"1719": "Dainik Bhaskar"
"1720": "declk"
"1721": "detikcom"
"1722": "Detonate.com"
"1723": "Digikala"
"1724": "Dingit.tv"
"1725": "Diply"
"1726": "DirectREV"
"1727": "Discover"
"1728": "DMM"
"1729": "Douban"
"1730": "Douyu"
"1731": "Eastday"
"1732": "ekantipur"
"1733": "Eksi sozluk"
"1734": "Elmogaz"
"1735": "EL PALS"
"1736": "Engadget"
"1737": "ETtoday"
"1738": "ExoClick"
"1739": "Expedia"
"1740": "FedEx"
"1741": "feedly"
"1742": "Fidelity Investments"
"1743": "fingta"
"1744": "Fiverr"
"1745": "Flipkart"
"1746": "Freepik"
"1747": "FRIV"
"1748": "Gamer.com.tw"
"1749": "GAMERSKY"
"1750": "Gap"
"1751": "GearBest"
"1752": "Gfycat"
"1753": "Ghaneely"
"1754": "GIPHY"
"1755": "GISMETEO"
"1756": "GitHub"
"1757": "Gizmodo"
"1758": "globo"
"1759": "GMW.cn"
"1760": "GMX"
"1761": "Goodreads"
"1762": "GSMArena"
"1763": "Gulf Times"
"1764": "Haber7"
"1765": "HandyCafe"
"1766": "Hatena Blog"
"1767": "HDFC Bank"
"1768": "H and M"
"1769": "HOLA.com"
"1770": "The Home Depot"
"1771": "hotstar"
"1772": "Huanqiu"
"1773": "HubSpot"
"1774": "Hurriyet"
"1775": "ICICI Bank"
"1776": "impress.co.jp"
"1777": "IMzog"
"1778": "Indeed"
"1779": "The Independent"
"1780": "Indiatimes"
"1781": "Infusionsoft"
"1782": "Instructure"
"1783": "IRCTC"
"1784": "Island Mob"
"1785": "Jabong.com"
"1786": "Jingdong Mall"
"1787": "kakaku"
"1788": "KapanLagi"
"1789": "KASKUS"
"1790": "Kickass Torrents"
"1791": "Kickstarter"
"1792": "kinogo"
"1793": "kinopoisk"
"1794": "KissAnime"
"1795": "Kohl's"
"1796": "Kompas.com"
"1797": "The LAD Bible"
"1798": "La Repubblica"
"1799": "LASTPASS"
"1800": "Libero.it"
"1801": "LIFE"
"1802": "LifeBuzz"
"1803": "Lifehacker"
"1804": "Likes"
"1805": "Liputan 6"
"1806": "livedoor"
"1807": "LiveJasmin"
"1808": "Lowe's"
"1809": "LTN"
"1810": "Macy's"
"1811": "MailChimp"
"1812": "Mama.cn"
"1813": "Manorama"
"1814": "Middle East Broadcasting Center"
"1815": "Medium"
"1816": "MEGA"
"1817": "merdeka.com"
"1818": "Milliyet"
"1819": "MLB"
"1820": "musical.ly"
"1821": "MyWay"
"1822": "nabber"
"1823": "nametests.com"
"1824": "Naukri.com"
"1825": "NBC"
"1826": "NDTV"
"1827": "National Institutes of Health"
"1828": "NOWnews"
"1829": "NTD TV"
"1830": "Nyaa Torrents"
"1831": "OfferJuice"
"1832": "Okezone"
"1833": "OLX.pl"
"1834": "On click"
"1835": "onedio"
"1836": "Onet"
"1837": "onTests.Me"
"1838": "OPENLOAD"
"1839": "oracle.com"
"1840": "Orange"
"1841": "ouo.io"
"1842": "Ozock"
"1843": "Panda TV"
"1844": "Paytm"
"1845": "PHP"
"1846": "The Pirate Bay"
"1847": "Pixabay"
"1848": "Pixiv"
"1849": "Pixnet"
"1850": "POLITICO"
"1851": "PopAds"
"1852": "PopCash"
"1853": "Pornhub"
"1854": "PORNVIDEOS"
"1855": "Ppomppu"
"1856": "PrivateHomeClips"
"1857": "Qatar Airways"
"1858": "Qatar Government"
"1859": "Qatar Living"
"1860": "Qatar University"
"1861": "Qiita"
"1862": "Qatar Ministry of Interior"
"1863": "quant code"
"1864": "Quizlet"
"1865": "Quora"
"1866": "Rakuten"
"1867": "RarBG"
"1868": "Realtor"
"1869": "RedTube"
"1870": "Reimage"
"1871": "Reuters"
"1872": "ROBLOX"
"1873": "ResearchGate"
"1874": "RT"
"1875": "Ruten"
"1876": "RuTracker.org"
"1877": "Sabah.com.tr"
"1878": "Sahibinden"
"1879": "SaveFrom.net"
"1880": "Sberbank of Russia"
"1881": "State Bank of India"
"1882": "ScienceDirect"
"1883": "Scribd"
"1884": "Scribol"
"1885": "Seasonvar"
"1886": "Seznam"
"1887": "Shopify"
"1888": "shorte.st"
"1889": "Shutterstock"
"1890": "SiteAdvisor"
"1891": "Slickdeals"
"1892": "slither.io"
"1893": "Snapdeal"
"1894": "SO.com"
"1895": "Souq"
"1896": "Southwest Airlines"
"1897": "SpankBang"
"1898": "Spiegel Online"
"1899": "Subscene"
"1900": "Suning.com"
"1901": "Tabelog"
"1902": "Taboola"
"1903": "Taleo"
"1904": "Tamil Rockers"
"1905": "Taringa"
"1906": "TEEPR"
"1907": "That Viral Feed"
"1908": "TheSPORTbible"
"1909": "Tianya Club"
"1910": "Tistory"
"1911": "Tokopedia"
"1912": "T-Online"
"1913": "Trello"
"1914": "Tribunnews"
"1915": "TripAdvisor"
"1916": "Tube8"
"1917": "TubeREL"
"1918": "The Wall Street Journal"
"1919": "TXXX"
"1920": "Udemy"
"1921": "UDN"
"1922": "UOL"
"1923": "Upornia"
"1924": "ups.com"
"1925": "Uptodown"
"1926": "Upwork"
"1927": "UrduPoint.com"
"1928": "USAA"
"1929": "United States Postal Service"
"1930": "Varzesh3"
"1931": "The Verge"
"1932": "Verizon Wireless"
"1933": "Vice"
"1934": "Videomega.tv"
"1935": "Viral Thread"
"1936": "Walmart"
"1937": "WEB.DE"
"1938": "weblio"
"1939": "WebMD"
"1940": "Webtretho"
"1941": "Wells Fargo"
"1942": "Western Journalism"
"1943": "WeTransfer"
"1944": "wikiHow"
"1945": "Wirtualna Polska"
"1946": "WittyFeed"
"1947": "WIX"
"1948": "Wowhead"
"1949": "Weather Underground"
"1950": "XCAR"
"1951": "XDA-Developers"
"1952": "Xfinity"
"1953": "xHamster"
"1954": "Xiaomi"
"1955": "XNXX"
"1956": "XVIDEOS"
"1957": "XVPN"
"1958": "XYWY.COM"
"1959": "Yesky"
"1960": "ynews"
"1961": "Youdao"
"1962": "Youm7"
"1963": "YouPorn"
"1964": "Youth.cn"
"1965": "YouTubemp3"
"1966": "Zendesk"
"1967": "Zhihu"
"1968": "Zillow"
"1969": "adultfriendfinder"
"1970": "adultworld"
"1971": "Ammyy Admin"
"1972": "Anydesk"
"1973": "bravotube"
"1974": "cam4"
"1975": "Offline Maps Pro"
"1976": "doublepimp"
"1977": "extremetube"
"1978": "fling"
"1979": "freeones"
"1980": "hardsextube"
"1981": "ixxx"
"1982": "juicyads"
"1983": "largeporntube"
"1984": "literotica"
"1985": "Marine Traffic"
"1986": "morefreecamsecrets"
"1987": "Skype Ctrl"
"1988": "Skype for business"
"1989": "Skype Message"
"1990": "spankwire"
"1991": "streamate"
"1992": "videosexarchive"
"1993": "watchmygf"
"1994": "youjizz"
"1995": "youporngay"
"1996": "HTTPS"
"1997": "Zero VPN"
"1998": "ExpressVPN"
"1999": "SAP protocol"
"2000": "Azure"
"2001": "Azurecom"
"2002": "CimaClub"
"2003": "Facebook Ackit"
"2004": "Google zip"
"2005": "H.245 audio"
"2006": "Hidemevpn"
"2007": "HideMyIp"
"2008": "Hoxxvpn"
"2009": "iflix"
"2010": "Mathrubhumi"
"2011": "MawDoo3"
"2012": "Oman Airways"
"2013": "Operavpn"
"2014": "Othervpn"
"2016": "Sports Illustrated"
"2017": "U.S.State"
"2018": "UTorrent"
"2019": "Watan"
"2020": "ZenVPN"
"2021": "Blast"
"2022": "Epic"
"2023": "Windscribe"
"2024": "AnyConnect"
"2025": "Purevpn"
"2026": "Snapmirror"
"2027": "Surfeasyvpn"
