#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

"0": none
"1": FIN
"2": SYN
"3": FIN-SYN
"4": RST
"5": FIN-RST
"6": SYN-RST
"7": FIN-SYN-RST
"8": PSH
"9": FIN-PSH
"10": SYN-PSH
"11": FIN-SYN-PSH
"12": RST-PSH
"13": FIN-RST-PSH
"14": SYN-RST-PSH
"15": FIN-SYN-RST-PSH
"16": ACK
"17": FIN-ACK
"18": SYN-ACK
"19": FIN-SYN-ACK
"20": RST-ACK
"21": FIN-RST-ACK
"22": SYN-RST-ACK
"23": FIN-SYN-RST-ACK
"24": PSH-ACK
"25": FIN-PSH-ACK
"26": SYN-PSH-ACK
"27": FIN-SYN-PSH-ACK
"28": RST-PSH-ACK
"29": FIN-RST-PSH-ACK
"30": SYN-RST-PSH-ACK
"31": FIN-SYN-RST-PSH-ACK
"32": URG
"33": FIN-URG
"34": SYN-URG
"35": FIN-SYN-URG
"36": RST-URG
"37": FIN-RST-URG
"38": SYN-RST-URG
"39": FIN-SYN-RST-URG
"40": PSH-URG
"41": FIN-PSH-URG
"42": SYN-PSH-URG
"43": FIN-SYN-PSH-URG
"44": RST-PSH-URG
"45": FIN-RST-PSH-URG
"46": SYN-RST-PSH-URG
"47": FIN-SYN-RST-PSH-URG
"48": ACK-URG
"49": FIN-ACK-URG
"50": SYN-ACK-URG
"51": FIN-SYN-ACK-URG
"52": RST-ACK-URG
"53": FIN-RST-ACK-URG
"54": SYN-RST-ACK-URG
"55": FIN-SYN-RST-ACK-URG
"56": PSH-ACK-URG
"57": FIN-PSH-ACK-URG
"58": SYN-PSH-ACK-URG
"59": FIN-SYN-PSH-ACK-URG
"60": RST-PSH-ACK-URG
"61": FIN-RST-PSH-ACK-URG
"62": SYN-RST-PSH-ACK-URG
"63": FIN-SYN-RST-PSH-ACK-URG
"64": ECE
"65": FIN-ECE
"66": SYN-ECE
"67": FIN-SYN-ECE
"68": RST-ECE
"69": FIN-RST-ECE
"70": SYN-RST-ECE
"71": FIN-SYN-RST-ECE
"72": PSH-ECE
"73": FIN-PSH-ECE
"74": SYN-PSH-ECE
"75": FIN-SYN-PSH-ECE
"76": RST-PSH-ECE
"77": FIN-RST-PSH-ECE
"78": SYN-RST-PSH-ECE
"79": FIN-SYN-RST-PSH-ECE
"80": ACK-ECE
"81": FIN-ACK-ECE
"82": SYN-ACK-ECE
"83": FIN-SYN-ACK-ECE
"84": RST-ACK-ECE
"85": FIN-RST-ACK-ECE
"86": SYN-RST-ACK-ECE
"87": FIN-SYN-RST-ACK-ECE
"88": PSH-ACK-ECE
"89": FIN-PSH-ACK-ECE
"90": SYN-PSH-ACK-ECE
"91": FIN-SYN-PSH-ACK-ECE
"92": RST-PSH-ACK-ECE
"93": FIN-RST-PSH-ACK-ECE
"94": SYN-RST-PSH-ACK-ECE
"95": FIN-SYN-RST-PSH-ACK-ECE
"96": URG-ECE
"97": FIN-URG-ECE
"98": SYN-URG-ECE
"99": FIN-SYN-URG-ECE
"100": RST-URG-ECE
"101": FIN-RST-URG-ECE
"102": SYN-RST-URG-ECE
"103": FIN-SYN-RST-URG-ECE
"104": PSH-URG-ECE
"105": FIN-PSH-URG-ECE
"106": SYN-PSH-URG-ECE
"107": FIN-SYN-PSH-URG-ECE
"108": RST-PSH-URG-ECE
"109": FIN-RST-PSH-URG-ECE
"110": SYN-RST-PSH-URG-ECE
"111": FIN-SYN-RST-PSH-URG-ECE
"112": ACK-URG-ECE
"113": FIN-ACK-URG-ECE
"114": SYN-ACK-URG-ECE
"115": FIN-SYN-ACK-URG-ECE
"116": RST-ACK-URG-ECE
"117": FIN-RST-ACK-URG-ECE
"118": SYN-RST-ACK-URG-ECE
"119": FIN-SYN-RST-ACK-URG-ECE
"120": PSH-ACK-URG-ECE
"121": FIN-PSH-ACK-URG-ECE
"122": SYN-PSH-ACK-URG-ECE
"123": FIN-SYN-PSH-ACK-URG-ECE
"124": RST-PSH-ACK-URG-ECE
"125": FIN-RST-PSH-ACK-URG-ECE
"126": SYN-RST-PSH-ACK-URG-ECE
"127": FIN-SYN-RST-PSH-ACK-URG-ECE
"128": CWR
"129": FIN-CWR
"130": SYN-CWR
"131": FIN-SYN-CWR
"132": RST-CWR
"133": FIN-RST-CWR
"134": SYN-RST-CWR
"135": FIN-SYN-RST-CWR
"136": PSH-CWR
"137": FIN-PSH-CWR
"138": SYN-PSH-CWR
"139": FIN-SYN-PSH-CWR
"140": RST-PSH-CWR
"141": FIN-RST-PSH-CWR
"142": SYN-RST-PSH-CWR
"143": FIN-SYN-RST-PSH-CWR
"144": ACK-CWR
"145": FIN-ACK-CWR
"146": SYN-ACK-CWR
"147": FIN-SYN-ACK-CWR
"148": RST-ACK-CWR
"149": FIN-RST-ACK-CWR
"150": SYN-RST-ACK-CWR
"151": FIN-SYN-RST-ACK-CWR
"152": PSH-ACK-CWR
"153": FIN-PSH-ACK-CWR
"154": SYN-PSH-ACK-CWR
"155": FIN-SYN-PSH-ACK-CWR
"156": RST-PSH-ACK-CWR
"157": FIN-RST-PSH-ACK-CWR
"158": SYN-RST-PSH-ACK-CWR
"159": FIN-SYN-RST-PSH-ACK-CWR
"160": URG-CWR
"161": FIN-URG-CWR
"162": SYN-URG-CWR
"163": FIN-SYN-URG-CWR
"164": RST-URG-CWR
"165": FIN-RST-URG-CWR
"166": SYN-RST-URG-CWR
"167": FIN-SYN-RST-URG-CWR
"168": PSH-URG-CWR
"169": FIN-PSH-URG-CWR
"170": SYN-PSH-URG-CWR
"171": FIN-SYN-PSH-URG-CWR
"172": RST-PSH-URG-CWR
"173": FIN-RST-PSH-URG-CWR
"174": SYN-RST-PSH-URG-CWR
"175": FIN-SYN-RST-PSH-URG-CWR
"176": ACK-URG-CWR
"177": FIN-ACK-URG-CWR
"178": SYN-ACK-URG-CWR
"179": FIN-SYN-ACK-URG-CWR
"180": RST-ACK-URG-CWR
"181": FIN-RST-ACK-URG-CWR
"182": SYN-RST-ACK-URG-CWR
"183": FIN-SYN-RST-ACK-URG-CWR
"184": PSH-ACK-URG-CWR
"185": FIN-PSH-ACK-URG-CWR
"186": SYN-PSH-ACK-URG-CWR
"187": FIN-SYN-PSH-ACK-URG-CWR
"188": RST-PSH-ACK-URG-CWR
"189": FIN-RST-PSH-ACK-URG-CWR
"190": SYN-RST-PSH-ACK-URG-CWR
"191": FIN-SYN-RST-PSH-ACK-URG-CWR
"192": ECE-CWR
"193": FIN-ECE-CWR
"194": SYN-ECE-CWR
"195": FIN-SYN-ECE-CWR
"196": RST-ECE-CWR
"197": FIN-RST-ECE-CWR
"198": SYN-RST-ECE-CWR
"199": FIN-SYN-RST-ECE-CWR
"200": PSH-ECE-CWR
"201": FIN-PSH-ECE-CWR
"202": SYN-PSH-ECE-CWR
"203": FIN-SYN-PSH-ECE-CWR
"204": RST-PSH-ECE-CWR
"205": FIN-RST-PSH-ECE-CWR
"206": SYN-RST-PSH-ECE-CWR
"207": FIN-SYN-RST-PSH-ECE-CWR
"208": ACK-ECE-CWR
"209": FIN-ACK-ECE-CWR
"210": SYN-ACK-ECE-CWR
"211": FIN-SYN-ACK-ECE-CWR
"212": RST-ACK-ECE-CWR
"213": FIN-RST-ACK-ECE-CWR
"214": SYN-RST-ACK-ECE-CWR
"215": FIN-SYN-RST-ACK-ECE-CWR
"216": PSH-ACK-ECE-CWR
"217": FIN-PSH-ACK-ECE-CWR
"218": SYN-PSH-ACK-ECE-CWR
"219": FIN-SYN-PSH-ACK-ECE-CWR
"220": RST-PSH-ACK-ECE-CWR
"221": FIN-RST-PSH-ACK-ECE-CWR
"222": SYN-RST-PSH-ACK-ECE-CWR
"223": FIN-SYN-RST-PSH-ACK-ECE-CWR
"224": URG-ECE-CWR
"225": FIN-URG-ECE-CWR
"226": SYN-URG-ECE-CWR
"227": FIN-SYN-URG-ECE-CWR
"228": RST-URG-ECE-CWR
"229": FIN-RST-URG-ECE-CWR
"230": SYN-RST-URG-ECE-CWR
"231": FIN-SYN-RST-URG-ECE-CWR
"232": PSH-URG-ECE-CWR
"233": FIN-PSH-URG-ECE-CWR
"234": SYN-PSH-URG-ECE-CWR
"235": FIN-SYN-PSH-URG-ECE-CWR
"236": RST-PSH-URG-ECE-CWR
"237": FIN-RST-PSH-URG-ECE-CWR
"238": SYN-RST-PSH-URG-ECE-CWR
"239": FIN-SYN-RST-PSH-URG-ECE-CWR
"240": ACK-URG-ECE-CWR
"241": FIN-ACK-URG-ECE-CWR
"242": SYN-ACK-URG-ECE-CWR
"243": FIN-SYN-ACK-URG-ECE-CWR
"244": RST-ACK-URG-ECE-CWR
"245": FIN-RST-ACK-URG-ECE-CWR
"246": SYN-RST-ACK-URG-ECE-CWR
"247": FIN-SYN-RST-ACK-URG-ECE-CWR
"248": PSH-ACK-URG-ECE-CWR
"249": FIN-PSH-ACK-URG-ECE-CWR
"250": SYN-PSH-ACK-URG-ECE-CWR
"251": FIN-SYN-PSH-ACK-URG-ECE-CWR
"252": RST-PSH-ACK-URG-ECE-CWR
"253": FIN-RST-PSH-ACK-URG-ECE-CWR
"254": SYN-RST-PSH-ACK-URG-ECE-CWR
"255": FIN-SYN-RST-PSH-ACK-URG-ECE-CWR
