; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	300
@	IN	SOA	arne-bauters.sb.uclllabs.be. root.arne.bauters.sb.uclllabs.be. (

			2019110915	; Serial
			 300		; Refresh
			  300		; Retry
			300		; Expire
			  300 )	; Negative Cache TTL
;Name servers

arne-bauters.sb.uclllabs.be.	IN	NS	ns.arne-bauters.sb.uclllabs.be.
arne-bauters.sb.uclllabs.be.	IN	NS	ns1.uclllabs.be.
arne-bauters.sb.uclllabs.be.	IN	NS	ns2.uclllabs.be.
arne-bauters.sb.uclllabs.be.	IN	NS	ns.sam-arnalsteen.sb.uclllabs.be.


;A records

ns	IN	A	193.191.177.130
www	IN	A	193.191.177.130
test	IN	A	193.191.177.254
ns.sam-arnalsteen	IN	A	193.191.177.176
www1	IN	A	193.191.177.130
www2	IN	A	193.191.177.130
secure	IN	A	193.191.177.130
supersecure	IN	A	193.191.177.130
mx	IN	A	193.191.177.130
@	IN	A	193.191.177.130

@	IN	MX	10	mx

@       IN      AAAA    2001:6a8:2880:a077::82
ns      IN      AAAA    2001:6a8:2880:a077::82
mx      IN      AAAA    2001:6a8:2880:a077::82

arne-bauters.sb.uclllabs.be.	IN	CAA	0 issue	"letsencrypt.org"
arne-bauters.sb.uclllabs.be.	IN	CAA	0 iodef "mailto:root@arne-bauters.sb.uclllabs.be"

$INCLUDE Karne-bauters.sb.uclllabs.be.+007+07529.key
$INCLUDE Karne-bauters.sb.uclllabs.be.+007+14115.key

subzonehoo0le	IN	NS	arne-bauters.sb.uclllabs.be.
kibana	IN	A	193.191.177.130
