input {
  beats {
     port => 5044
  }
}# FILTER HERE
filter{
      grok {
      match => { message => ^%{NOTSPACE:VirtualHost}}
    } 
}# OUTPUT HERE
output {
      stdout { codec => rubydebug}
     }
